Package: MikotoHelper
Version: 1.3.6
Architecture: iphoneos-arm64
Essential: no
Maintainer: Mikoto
Depends: mobilesubstrate
Conflicts: MikotoHelper
Replaces: MikotoHelper
Provides: MikotoHelper
Filename: ./debs/MikotoHelper_1.3.6_iphoneos-arm64_rootless.deb
Size: 20604072
MD5sum: cb60bc3156b4928283a4fd2d81a92ea7
SHA1: fdf3301a350e187a3fcf5502af6e690d7c204707
SHA256: 805e6f70daaa415aaeedac59ec02dd505c285ec64770a5582a043bb652e65bfd
Section: Tweaks
Priority: optional
Description: MikotoHelper
Author: Mikoto
Name: MikotoHelper

Package: byg.iosios.net.cpudasher.rootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/CPU Dasher 破解-Rootless_0.0.1_iphoneos-arm64.deb
Size: 3004
MD5sum: 82ebb00aec6cb8a6d7fcfd191c727ad1
SHA1: 542468ebd298924cc17ea21b1c4b8dafa0af3d1f
SHA256: 41c76e630d27347c460ef13bb21cd5305bb0c02d6e947f7be6b64f87f188622f
Section: 自研插件
Description: 解锁专业版，插件无任何弹窗！由搬运工源iOSign免费首发，如需转载，请留出处，谢谢！搬运工源只为给大家带来更多更好的插件！
Author: iOSign
Icon: https://chinesebuilding.club/pic/cydia.png
Name: CPU Dasher 破解-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.denyphotoalbumsllld.rootless
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 709
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: ./debs/DenyPhotoAlbums相册增强-Rootless_1.2.1_iphoneos-arm64.deb
Size: 73024
MD5sum: 705e0656e930b638dcdb29acea0afbff
SHA1: 3cb7b4d6890ea06010a519aeba311b4cc6160ce2
SHA256: d00502870fa174c42bedcde7e6504f2aef7bfd61ecf6492bb2183909d8501260
Section: 系统增强
Priority: optional
Description: 系统照片增强，隐藏多个自定义选项，感谢巨魔商店M哥汉化分享！感谢有你，温暖春风！比官方高0.01个版本是因为之前已经上架修复版，这次是跟着官方更新汉化！
Author: CydiaGeek
Icon: https://chinesebuilding.club/pic/cydia.png
Name: DenyPhotoAlbums相册增强-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.easynotify.rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/快捷开关APP消息通知-Rootless_1.0.0_iphoneos-arm64.deb
Size: 8212
MD5sum: 81005dbc3254ee5daf79273df7bc1689
SHA1: 5b6e32e59c570138034713139fbd10e9eadd0a4f
SHA256: c63b5a87b2f8d1975a29af14697bc8b8b455cfed6b3365baf2736d47001ae4f9
Section: 系统增强
Description: 按压APP图标3D Touch菜单快速开关消息通知，有需要的用户可以安装体验！
Author: Snail
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 快捷开关APP消息通知-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.instalauncher2
Version: 1.11.1
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 1188
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Conflicts: com.jontelang.instalauncher2.beta
Filename: ./debs/InstaLauncher 2侧边快捷APP神器-Rootless_1.11.1_iphoneos-arm64.deb
Size: 204656
MD5sum: 5538480c1d0132e2b324b1dda693fe73
SHA1: 77c63ab15031f7cf5cf967c98997dfc08ef1c870
SHA256: a52b7b612f498ba87f5af90e96ebd4d3ab7efa286d2e2262d15c90063c41f1a2
Section: 系统增强
Description: Launch ANY app instantly侧边快捷APP神器，看截图介绍，有能力的请支持正版！非常好用！
Author: Jonathan Winger
Icon: https://chinesebuilding.club/pic/cydia.png
Name: InstaLauncher 2侧边快捷APP神器-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.sneakycam
Version: 2.0.7
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 560
Depends: mobilesubstrate, preferenceloader, oldabi
Filename: ./debs/SneakyCam隐私相机-Rootless_2.0.7_iphoneos-arm64.deb
Size: 105000
MD5sum: d9433c1bd39ca118a61bd481e685360d
SHA1: 0241b38754a6a7f1cbca8503f7ec572917e98186
SHA256: 1c7e525aa2aabc2c000ee55dcfcbbf50be211cedf837a1e43897b334d26f3658
Section: 杂七杂八
Description: iOS16用户用不了请去搬运工群看教程！Discretely take a photo or record a video from anywhere, even with your screen off.感谢威锋论坛@默契的足迹经过原版转换兼容多巴胺越狱，替换@Smile潃 修正的SneakyCam.plist，精简了ac的相关文件，安装使用本插件不会造成任何卡注销情况也能打开设置进行设置，接近完美。使用方法∶快速按两次音量上键开始录制视频，再次按两次停止录制，快速按两次音量下键拍摄照片。此插件为转插，需要legacy64插件支持，有可能会出现黑屏，卡注销情况，谨慎使用，有问题请缷载！更新支持汉化！
Author: Spark
Icon: https://chinesebuilding.club/pic/cydia.png
Name: SneakyCam隐私相机-Rootless
Sponsor: 搬运工

Package: codes.aurora.kayoko
Version: 2.2
Architecture: iphoneos-arm64
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 1076
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, com.opa334.libsandy
Filename: ./debs/kayoko_2.2_iphoneos-arm64.deb
Size: 118226
MD5sum: 0cd093f6e17b0046928c6387d1b69cb3
SHA1: 5b3363785b76320c701f711741d05c244683ef3c
SHA256: f8aef6ec262c15f0e0391185a9fafbd4caddb2489b1ab4e0b8532bbf4c777691
Section: Tweaks
Description: Clipboard manager for iOS.
Author: Alexandra Aurora Göttlicher
Name: Kayoko

Package: com.0xkuj.ccadsbegone.rootless
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: 0xkuj <0xkujz@gmail.com>
Depends: com.opa334.ccsupport, com.ps.letmeblock
Conflicts: com.0xkuj.ccadsbegone
Filename: ./debs/CCAdsBeGone (rootless)_1.1_iphoneos-arm64.deb
Size: 119984
MD5sum: 6be9d28b3041f247a597805d37389bb2
SHA1: b81b536585811ff714c939a64ebf1e2966b6fccf
SHA256: 04a8351f917a34d2faf9dc645f690e2c81ee75bd95b1e596c6616dd9fe53387e
Section: Tweaks
Description: CC Toggle to block ads on demand!
Author: 0xkuj <0xkujz@gmail.com>
Name: CCAdsBeGone (rootless)

Package: com.0xkuj.ccadsbegone.rootless
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: 0xkuj <0xkujz@gmail.com>
Depends: com.opa334.ccsupport, com.ps.letmeblock
Conflicts: com.0xkuj.ccadsbegone
Filename: ./debs/CCadsbegone.rootless_1.1_iphoneos-arm64.deb
Size: 119848
MD5sum: 3df40dbee7f2370680378edf8c397e7d
SHA1: 87d67ff607880a59579ea9c8ab0e4a8077b0bd9f
SHA256: aa264f4a184bb9158f23230c7dd8ffe2af51edaa868f1e19c00649e4a03847e4
Section: Tweaks
Description: CC Toggle to block ads on demand!
Author: 0xkuj <0xkujz@gmail.com>
Name: CCAdsBeGone (rootless)

Package: com.0xkuj.ccadsbegone.rootless
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 6096
Depends: com.opa334.ccsupport, com.ps.letmeblock (>= 1.3.0)
Conflicts: com.0xkuj.ccadsbegone
Filename: ./debs/com.0xkuj.ccadsbegone.rootless_1.5_iphoneos-arm64.deb
Size: 951962
MD5sum: 63bd122eacf5cde175f2ab38f29462e5
SHA1: 7674363538512c79d4d6b4fa371cbdfa0748d86d
SHA256: 4bec37780f77bd425e834a4291faec45c5b68c37e19a8b5bed949b2c48fb4aaf
Section: Tweaks
Description: CC Toggle to block ads on demand!
Author: 0xkuj
Name: CCAdsBeGone (rootless)

Package: com.1aaa1.1aaa3
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: 1aaa3
Depends: mobilesubstrate
Filename: ./debs/com.1aaa1.1aaa3-无根.deb
Size: 90652
MD5sum: ecc6925982f19391876bc36b18f5714f
SHA1: aab006820bc4726d5a324c6be7299f525d35bf32
SHA256: 7f81862d4818f2303af9c5f47cd9dade0b55d7cc98e6c31479ddfd65705cf540
Section: Mao
Description: 插件
Author: 1aaa3
Name: 1aaa3-Rootless

Package: com.25mao.doutu.rootless
Version: 3.1-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/斗图助手-Rootless_3.1-5_iphoneos-arm64.deb
Size: 1211684
MD5sum: 0b81f947e73745c56da946e5c86482ea
SHA1: 97bc5d99a2aaaa869530790af844ed1f4d39c027
SHA256: f03a3402ceb6ce050a464dbd499e67ca638260922204a6c973990bbaffc6acce
Section: Rootless
Priority: optional
Description: 斗图助手-Rootless
Author: Mao
Name: 斗图助手-Rootless
Sponsor: admin@25mao.com

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/左滑返回-Rootless_1.0-6_iphoneos-arm64.deb
Size: 44208
MD5sum: 9564fb296696c26431369edfd0797db3
SHA1: 94b05cf3b86ac9e7d8280a96c2f4cb2d2a021516
SHA256: 211340d61b485dbf693ae4bc89810f8560be669d203c834e37900d27310f68f3
Section: Rootless
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回-Rootless

Package: com.25mao.msgfilt.rootless
Version: 1.0-5.1
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/消息屏蔽助手-Rootless_1.0-5.1_iphoneos-arm64.deb
Size: 122124
MD5sum: 9973a545f83fa61303e0ce2ef88717e2
SHA1: 18ac9b9d6901eca6710f0f5ee8fea436378d5743
SHA256: 4f97b571a410761c99ba4e4291c01e10b606a1efceaaa0b966fb017f848d07c8
Section: Rootless
Priority: optional
Description: 消息屏蔽助手
Author: Mao
Name: 消息屏蔽助手-Rootless
Sponsor: admin@25mao.com

Package: com.25mao.wcplugins.rootless
Version: 0.1-3
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/微信插件管理-Rootless_0.1-3_iphoneos-arm64.deb
Size: 19640
MD5sum: a13f145eb5295795611aa0985fbd410d
SHA1: 51dddb7a1d6f4f5837776267cae3de3976a4f288
SHA256: 6b330aac147fea7613e2527c6f73edf2c162f803f69b03d437bd30ccf6a4287e
Section: Rootless
Priority: optional
Description: 插件管理-Rootless
Author: Mao
Name: 微信插件管理-Rootless
Sponsor: admin@25mao.com

Package: com.82flex.singlevpns
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: 82Flex <82flex@gmail.com>
Installed-Size: 384
Depends: firmware (>= 14.0), mobilesubstrate
Conflicts: com.82flex.singlevpn, com.82flex.singlevpn.green, com.82flex.singlevpn.orange
Filename: ./debs/Single VPN 上色_1.2_iphoneos-arm64.deb
Size: 28332
MD5sum: 8595c37dd3ac2e67c71e6d42e4828680
SHA1: 071bcfdf1be9be22f2aab8e9b56c55c309abab80
SHA256: cd0c5eacd7c6f9aafd1f46f8bcb77cabca780d335bad9b77062e39c849076174
Section: 乌龙工作室
Description: Combine VPN state and wireless state into one icon.
Author: 82Flex <82flex@gmail.com>
Icon: https://TrollStoreX.Github.io/sileodepiction/SingleVPN/icon.png
Name: Single VPN 上色
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/SingleVPN/jj.json

Package: com.be-huge.floating-view
Version: 1.4.1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2284
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/1.4.1.deb
Size: 745530
MD5sum: c02cf7ca3f16bd4184d9cc0c8d17c770
SHA1: 9ccf812d692af95ee6875a47dedd6009fcf8bb81
SHA256: 11232e17b45ac2ce89b80c58606ce0cc932f8a9d9a54c4a0841a3070e37cae23
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2268
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/1.4.2.deb
Size: 745684
MD5sum: 67cc4ec0d8523fd1f70427d729ef9a06
SHA1: df7cd316f5e4f77cc9bc398546edd7f16164b415
SHA256: ce428847c95e53bd9197976b87303fcdc3e6247448bf30168a7a5dcba8156627
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2336
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/1.4.3.deb
Size: 755948
MD5sum: 2d4a90d8cdf11b6ee499b0ec1512d527
SHA1: fd9b1bf7c186237dc1462272fad8942b5b052d75
SHA256: 301e39169ec352a28b4bb7507bac87a52d9fbb662c2f8264ba10239d8b68a458
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.4
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2336
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/1.4.4.deb
Size: 757108
MD5sum: 9564563c06c9abb05490ccaf717d8ffc
SHA1: 3a01e0f158c5e1e33bbe2c73edf46082703fd8ec
SHA256: c87292ee95a3e639096aeaec9a82bb9ab6e358ec2e5ea66ff1859cf52e7199ad
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.4-1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2504
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.4-1_iphoneos-arm64.deb
Size: 767626
MD5sum: 5648ef4fe39ecfaf362d9acb7f8dcdb2
SHA1: 9a7405ff8e7661c911fff2778f48bfc057112cb7
SHA256: 7b3f56251ea71d387373e5675f9d021f1d322d2cf1cb8be111fddd95324c0297
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.4-2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2504
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.4-2_iphoneos-arm64.deb
Size: 769558
MD5sum: 720b3f0b6b6f93292ddf26a1e24aead3
SHA1: e9066de49b566262c3108584a1e1c47923d13366
SHA256: f8841913b452da3c210b0ac5c1dc6cdf41c7d1e4f27d2e53cabd616a77acc273
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.5
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2524
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.5_iphoneos-arm64.deb
Size: 783276
MD5sum: 44f8c6b79374a6be44f2a2a46d7d8e2e
SHA1: 292e15de9ff70b9e81255907dab83b42dd198021
SHA256: ee1cf7f59416eafb2c69f5e7f6b6ebf012932dbfe38afdb07781fb91f710ce3b
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.6
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2544
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.6_iphoneos-arm64.deb
Size: 794920
MD5sum: 72ebaf77cd83716285e829c9f9bfc968
SHA1: 5a9a6776ae805d599ea15896e023557b6c243e32
SHA256: 3500fa5141eb448c141db0d4f22a72f61ae01084b68b1f77454eec86b44a9fe1
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.6-1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2524
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.6-1_iphoneos-arm64.deb
Size: 785994
MD5sum: ad601beb0489312453889dafe161557f
SHA1: 9d75d168d4470844408fea9cad956dccb53fee5c
SHA256: 6f647ff9dacf15e2c07c4ef83125b9905feea2326a1046865b527b65d69cb0c0
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.6-2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2540
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.6-2_iphoneos-arm64.deb
Size: 788760
MD5sum: ecb8b395f53a843dc173b6fc79753ead
SHA1: 0aadb5edd926370b22c95ab56e8250d8bd3b4afb
SHA256: 049aaef2ccff3a33d4762198ea0805c341209ca9faee31c713c54a568b876f80
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.7
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2532
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.7_iphoneos-arm64.deb
Size: 787316
MD5sum: 0e71f0cfa93a96e0106350dc5a7f749c
SHA1: a4c8216a2fd922441a7c4814597ea4f854b8f5f9
SHA256: e0f2b3df41703cca35aeecac19a3b0e1a8615ecbbd7125244ba91f58aa1c0e16
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.7-1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2608
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.7-1_iphoneos-arm64.deb
Size: 806466
MD5sum: e04a1de37cc28fefec5433b7c715ad08
SHA1: cea74e3e6b9d159fe667ed2fc2d39c9988080199
SHA256: d90876e3211c6feb351c05510d8f8207f025f819aa66c6ef3c0a444e3af1458a
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.8
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2592
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.8_iphoneos-arm64.deb
Size: 808988
MD5sum: 47c8c58a43eb331431d04a3d2ef7a5cb
SHA1: 7c90a5c8591ab80dc36d4c7db7516a4dc3d310e3
SHA256: 906e9f00fb7b50e729e5625cd8cb33d3efbf15afb561eed57f75e7f5209043db
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.8-1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2640
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.8-1_iphoneos-arm64.deb
Size: 812756
MD5sum: 3566406162b745fc78ee6d4f5c28e1a8
SHA1: 89085d698f53f03e4729272284e52b3e2425c962
SHA256: bedebb2112a2ad4795bda391293c6c80d546feeacc58727b53e9bbffc0fcb8b2
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.8-2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2640
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.8-2_iphoneos-arm64(1).deb
Size: 814344
MD5sum: cee3261c43c0b8734fcc0eb113a28074
SHA1: c5ac159a316cb59f98360fe8720ed043c91b52c2
SHA256: 056d8d0ce94bfb662f0397f43736fcf0de24954ac870e837c8884916b7a1aae6
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.8-3
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2644
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.8-3_iphoneos-arm64.deb
Size: 815222
MD5sum: 3ebb84acd888954f2294eadd62176f06
SHA1: 7f77d264c41d96116d0ae28dfa1c1d56720bec38
SHA256: 2c005396b9a412abe766d3c70b83b33416cb2af0782cdc07ee47cfc57055c752
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.8-4
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2628
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.8-4_iphoneos-arm64.deb
Size: 814236
MD5sum: bb22b5f91217695fd589daf1ad0c3601
SHA1: 324d1846b6bf3a01a4d09f2ddd34e711cd1c73ab
SHA256: 3aff9f64b5561b26cf46dcd523ffcae0229e6a0e344af37fd7ffdf8e295dae51
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.8-5
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2612
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.8-5_iphoneos-arm64.deb
Size: 813874
MD5sum: 150cc10ac632c9a11a27a1c56a9d9348
SHA1: f0b075533317b8db434c248e277f47def117148f
SHA256: e9cc0c267d3670ebba9a34e0ce2d3e978ff80b7bd2df5dfd7d6c8888dda61657
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.8-6
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2612
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.8-6_iphoneos-arm64(1).deb
Size: 813230
MD5sum: 14a17a0df86fe30fac072154665b6a5c
SHA1: 061111d85acff47ff3b198e88f922e21b6b3de94
SHA256: ada45bafc2e1f38f72b66ddce3127fecb8b6fab4850d430162cd1e99086ecd5e
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.8-8
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2576
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.8-8_iphoneos-arm64(1).deb
Size: 790836
MD5sum: b87dae3ece051a2bb480dfb3aba14430
SHA1: 346b7bb9043dc77297b63988643a08d75e0c5810
SHA256: 5c007f8dd0d40e8bd4925f141b90d5374b94f0e755868c7ff33ecf1daced5cec
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.8-9
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2644
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.8-9_iphoneos-arm64.deb
Size: 520018
MD5sum: a7688a826304e1de4870e83dc90d5524
SHA1: e6d0e30922da1e4f66273a3ed7cd2589bc1fe5b5
SHA256: 61e85aa9714f3a65168cfa102a9126c6e7f6c105999487b7a78c22f336cff413
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.9
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2628
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.9_iphoneos-arm64.deb
Size: 521058
MD5sum: 42da1870dc73e0ba194c3be4a62510bc
SHA1: 0e9968c7f6ea5cb03795f34f665d7794627e108a
SHA256: ac1f25c91d5762ad3e3b262c424fc44ab500d6cfe5ea82962aa6928034b97fa2
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.9-1
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2644
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.9-1_iphoneos-arm64.deb
Size: 520950
MD5sum: 862482e35540f05108db8df9c4802a47
SHA1: c7c8f61114affe2a2c28462f510aaa3e49d026fa
SHA256: 0c45e2e8f7fe51c0b4dd203a2132862bae59876b6e3ede04e43704dc557fa11a
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.9-2
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2660
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.9-2_iphoneos-arm64.deb
Size: 523300
MD5sum: ffbfd64b15b2106d966d4d56a906e0a5
SHA1: 913d9e4c2003e5c0e91d1bfb0432711c9d4cb755
SHA256: a06c654fb1521a6594bf1278df6d32d62a488abb821f68a64e93c57ee910064c
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.9-3
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2644
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.9-3_iphoneos-arm64.deb
Size: 523432
MD5sum: fbcc34353fac3b35d849d33aadf3b1ea
SHA1: a4acf2c9ad1ff11b21d293c0f99f3785217ce07f
SHA256: c6a6c3ca493dc228492e7b3279fb9c5c6a479523fb92f9e18f1d43022bdc625c
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.9-4
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2676
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.9-4_iphoneos-arm64.deb
Size: 525632
MD5sum: a01d92ac74bdac8de70ac4d942fe97fb
SHA1: d663f462426245554b06e1619e13606d59d691a8
SHA256: ea3eab9225e36165c76e2ad48b6a960b481a03afa68cfa21d55848d0879856ad
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.be-huge.floating-view
Version: 1.4.9-5
Architecture: iphoneos-arm64
Maintainer: be-huge
Installed-Size: 2692
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.be-huge.floating-view_1.4.9-5_iphoneos-arm64.deb
Size: 524912
MD5sum: 49750916954148b16d207e9eb59a1789
SHA1: 28ae59e2263895b085eb9014a1dc1c09f1e2d537
SHA256: 46cb633b3eb592463772f901791b6867d451bfe03a4327d5226dcd5698a47768
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: be-huge
Name: floatingView

Package: com.dao.betteralarm
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 756
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader
Conflicts: com.noisyflake.betteralarm, com.hk.betteralarm.cn, com.hk.betteralarm.cn.rl, com.hk.betteralarm, com.qms.betteralarm
Filename: ./debs/BetterAlarm中文版(rootless)_1.5_iphoneos-arm64.deb
Size: 296028
MD5sum: feb031a42a66a6793bccb7c337e358b6
SHA1: 73942d97bde8c760ee488f125a9b5611c603f8bc
SHA256: fe7adf6e89dbe6f56647cc78e5c591f895b3af71460fd6862016fe43ebd6a33b
Section: 嗨-工具
Description: 漂亮的定时器和闹钟提醒，根据开源编译。
Author: NoisyFlake
Name: BetterAlarm中文版(rootless)

Package: com.dao.bhinsta
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Bandar Alruwaili
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.bandarhl.bhinsta
Filename: ./debs/BHInsta(rootless)_0.0.1_iphoneos-arm64.deb
Size: 69328
MD5sum: be64848a89adbeefcbaecfaeb5f806bd
SHA1: 1b1f743605c8e7b25f3c064330159c819368ec9c
SHA256: 6e72ea4ab7061aae54902d60e568ee3bf0ae682f3d6b824ab6ff6e8c3c6a019a
Section: 嗨-工具
Description: Instagram多功能插件，可去广告、下载等，源内有汉化包。
Author: Bandar Alruwaili
Name: BHInsta(rootless)

Package: com.dao.bhtwitter
Version: 4.3-1
Architecture: iphoneos-arm64
Maintainer: Bandar Alruwaili
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.bandarhl.rootless.bhtwitter, com.bandarhl.bhtwitter, com.daodao.rootless.bhtwitter, com.hk.bhtwitter.cn
Filename: ./debs/BHTwitter 中文版(rootless)_4.3-1_iphoneos-arm64.deb
Size: 7621788
MD5sum: 01414fd7d68cddf3a56d82e96c5d7dfd
SHA1: a3dce8ec7f755fb38678a7709acb110ea15e0d89
SHA256: e9145e80a845882a0ab921a164fc88833e3f374f2b8af175ecde0cda4c5e20fa
Section: 嗨-工具
Description: BHTwitter中文修复优化版，推特的综合功能性插件，插件选项位于推特设置顶部。
Author: Bandar Alruwaili
Name: BHTwitter 中文版(rootless)

Package: com.dao.hidenumber.cn
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Conflicts: com.hk.hidenumber.cn, com.hk.hidenumber.cn.rl
Filename: ./debs/HideSerialNumber 简体中文包(rootless)_0.0.4_iphoneos-arm64.deb
Size: 5312
MD5sum: 2c70b2278d1262001c44b87d10d85def
SHA1: 256ac396ed1851c397ebf57dc28baa522f227e14
SHA256: 41a23763890436eb9bebe31181e58e62832c16267339ab6e5e3bf55be1fb46e8
Section: 嗨-汉化
Description: HideSerialNumber 简体中文包(rootless)。
Author: 妖刀
Name: HideSerialNumber 简体中文包(rootless)

Package: com.dao.mk.cn
Version: 2.1.3
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Conflicts: com.dao.misaki.cn
Filename: ./debs/Misaki 中文补充包(rootless)_2.1.3_iphoneos-arm64.deb
Size: 6252
MD5sum: 7c6b242cebdbec77762082d127343443
SHA1: 4e3f8b61aef7b547c180d512a8754f4a0b633fe7
SHA256: 04fda15fe7aebe08c5c082d18a040ef70fe6dc0a7dc148919374b1fdaaf0b7ac
Section: 嗨-汉化
Description: Misaki 中文补充包(rootless)。
Author: 妖刀
Name: Misaki 中文补充包(rootless)

Package: com.dao.reverie
Version: 0.7
Architecture: iphoneos-arm64
Maintainer: 刀刀
Installed-Size: 864
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, com.opa334.ccsupport
Conflicts: lilliana.reverie, com.hk.reverie, com.qms.reverie
Filename: ./debs/Reverie 中文版(rootless)_0.7_iphoneos-arm64.deb
Size: 99620
MD5sum: 6d68bedf563af30fc65b5e0c5c62fa9d
SHA1: f96cb22e9459c49c690af2bedd0b4050c3a84438
SHA256: 3221517ebd970129b102717293878876ddd147c7523fafca1005dbfd5589ac98
Section: 嗨-工具
Description: 自由的休眠设备来节省电量。
Author: Paisseon
Name: Reverie 中文版(rootless)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/reverie/js.json

Package: com.dao.rocket.cn
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/Rocket 简体中文包(rootless)_1.1_iphoneos-arm64.deb
Size: 7332
MD5sum: 90833f7fc59cc8b92437dc3681743224
SHA1: 5e5a7a5c1b688436b1d6b50c2059e6d513231afb
SHA256: de21b9f5ed2f03c312957af7edbba66d1aa712ff1a33aa8d883e1bacc5c164fc
Section: 嗨-汉化
Description: Rocket for Instagram 简体中文包(rootless)。
Author: 妖刀
Name: Rocket 简体中文包(rootless)

Package: com.dao.youtubereborn
Version: 4.2.6-2
Architecture: iphoneos-arm64
Maintainer: arichornlover & 妖刀
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, prasa.youtubeplus, com.unlimapps.ytpp, com.twickd.laki.raspberry, com.laki.raspberry, com.twickd.lazar.raspberry, 0xcc.woodfairy.noytads, weeb.lillie.enhancerforyoutubepremium, weeb.lillie.youtubepremiumplus, com.miro.uyou, com.ps.uyoucompat, com.ps.ytsystemappearance, com.yourepo.mohadu31.dzyoutube, com.lyvendia.ytspeed, com.miro.uyouimport, com.ichitaso.uyouplus, com.stem.deficient, com.ps.ytabconfig, com.ps.ytx, h.ryan.youtubereborn, com.hk.ryan.youtubereborn, com.hk.rootless.youtubereborn, com.hk.youtubereborn.cn.rl, com.hk.youtubereborn.cn
Filename: ./debs/YTR 中文版(rootless)_4.2.6-2_iphoneos-arm64.deb
Size: 9095548
MD5sum: 2ca61ff1b1637871670c0ceab9e2bb63
SHA1: dd7000899f23e92eaabc6f9f11b049970880af8e
SHA256: a9c450e4216011e1084c2ce6af37a8d3806edc21a63420a19cc19212994718e5
Section: 嗨-工具
Description: YouTube Reborn 中文版，根据开源，刀刀直接编译的中文版。油管高级自定义插件，可去广告、下载、画中画、改布局等。
Author: Lillie & arichornlover
Name: YTR 中文版(rootless)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/ytr/js.json

Package: com.dao.ytlite
Version: 5.0.2
Architecture: iphoneos-arm64
Maintainer: dvntm
Depends: mobilesubstrate
Conflicts: com.dvntm.ytlite
Filename: ./debs/YTLite(rootless)_5.0.2_iphoneos-arm64.deb
Size: 6098332
MD5sum: 93a4904928bfe57a741aa1e87a491f14
SHA1: f645b5bd335f311dc9bc3ac6b07d238acbcbaa8c
SHA256: 3025b0e2f2e52c3dcd4a37f62ba27e743e93bc0cf7fb6f9b88538a59f9b93a28
Section: 嗨-工具
Description: 综合性 YouTube 多功能插件，可去广告、下载、调节播放器等超多功能；插件选项位于油管“设置—YouTubePlus”，更多功能请自行启用。
Author: dvntm
Name: YTLite(rootless)

Package: com.ginsu.ytmusicultimate
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 26388
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/YTMusicUltimate_2.1_iphoneos-arm64.deb
Size: 9265596
MD5sum: 33b3e27881277ee1ca320bfd0490be8f
SHA1: c57b105e99e8ff62e4ea3b4f3628c6198a2028aa
SHA256: 527390663226e19d2bf7404e23093f95f433c06809c3356b939b1901ed28aca7
Section: Tweaks
Description: YouTube Music Premium
Author: Ginsu
Depiction: https://repo.swing1993.cn/depictions/index.html?packageId=com.ginsu.ytmusicultimate
Icon: https://repo.swing1993.cn/api/packageinfo/com.ginsu.ytmusicultimate/icon.png
Name: YTMusicUltimate
Sileodepiction: https://repo.swing1993.cn/depictions/native/com.ginsu.ytmusicultimate.json

Package: com.hk.bhinsta.cn.rl
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/BHInsta 简体中文包(rootless)_0.0.1-1_iphoneos-arm64.deb
Size: 5412
MD5sum: 3345323508a3b8d782112768f13a0ebc
SHA1: 626b3aeec66309ccf755a6cb110b57b4fb8da81f
SHA256: 2fe632910cb65fbe2ef2e377f1273b9f636b1c865be370a880e42a987d963064
Section: 嗨-汉化
Description: BHInsta 简体中文包(rootless)。
Author: 妖刀
Name: BHInsta 简体中文包(rootless)

Package: com.hk.choicy.cn.rl
Version: 1.4.6
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: ./debs/Choicy 简体中文包(rootless)_1.4.6_iphoneos-arm64.deb
Size: 4272
MD5sum: 05ed14de95f41863d6c4db41e19c9d32
SHA1: c676428120943b3962726264f03bb58cda73b3e8
SHA256: d90c0b7b1e1ef83abb0439afbdb5a2658a6d400392eb94a3da6bbc45b046fd3c
Section: 嗨-汉化
Description: Choicy 简体中文包(rootless)。
Author: 妖刀
Name: Choicy 简体中文包(rootless)

Package: com.hk.liddell.cn.rl
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: ./debs/Liddell 简体中文包(rootless)_1.4.2_iphoneos-arm64.deb
Size: 2724
MD5sum: d890824112b83c797ce145a0f51fe776
SHA1: c3e8ecc958e3354c8377d816bd2c63439ead02f7
SHA256: 76101dcb8574f72d6ed6bde5c24d070015785c7216761f20fec8f711c0b5245b
Section: 嗨-汉化
Description: Liddell 简体中文包(rootless)。
Author: 妖刀
Name: Liddell 简体中文包(rootless)

Package: com.hk.rootless.liddell
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, dev.traurige.libkitten (>= 1.3.3), com.mrgcgamer.libgcuniversal
Conflicts: love.litten.liddell, dev.traurige.liddell
Filename: ./debs/Liddell小横幅(rootless)_1.4.3_iphoneos-arm64.deb
Size: 92440
MD5sum: 9dee28d8dea1e9aec966b0cff8ad6872
SHA1: 9a0c48c416c9c820a24ea3aa866e9d5f96644029
SHA256: e30ff03d69aefc972da044017a5610a58e47806f5f2ea3098502495d835356ee
Section: 嗨-工具
Description: 小横幅通知，可自定义颜色等，汉化包源内安装。
Author: Traurige <hello@traurige.dev>
Name: Liddell小横幅(rootless)

Package: com.hk.trollstore.cn.rl
Version: 2.0.14
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 184
Depends: mobilesubstrate
Conflicts: com.qms.trollstore.cn
Filename: ./debs/TrollStore 简体中文包(rootless)_2.0.14_iphoneos-arm64.deb
Size: 13968
MD5sum: 6d23324f0dd5ce02b0f86b9c5c354e1d
SHA1: da3fb33e67ef5a50ecbfbf5a653e59c2c25c1196
SHA256: d4b11b5cffbd12d3feec869b7766341081fe6d0d939d02860aaa3881dde534e8
Section: 嗨-汉化
Description: TrollStore 简体中文包(rootless)。
Author: 妖刀
Name: TrollStore 简体中文包(rootless)

Package: com.huami.dyyy
Version: 1.7
Architecture: iphoneos-arm64
Installed-Size: 236
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/DYYY_1.7_iphoneos-arm64.deb
Size: 19624
MD5sum: 2114d60f73ba2f8cebb09db74468b662
SHA1: 1ea48f09eb473af34e9f55e0bdf49cd70bc352bd
SHA256: f83cd38527c17489845ca6dbf781768151f2f5b2e0454d7a56d4d6590d2c8c0a
Section: Tweaks
Priority: optional
Description: 仅供学习交流，请在24内小时内自觉删除
Author: huami
Name: DYYY

Package: com.huami.dyyy
Version: 1.9-9+1
Architecture: iphoneos-arm64
Maintainer: huami
Installed-Size: 272
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/com.huami.dyyy_1.9-9+1_iphoneos-arm64.deb
Size: 34612
MD5sum: 0a4aadaa2c543b04a99871624d04c045
SHA1: e5869f9692c73ce44a5856fa8d0d0198150ea610
SHA256: 4f372a60a2261373a73af788fffe0bd372703ae3185ebd025c608144f7a137b8
Section: Tweaks
Priority: optional
Homepage: https://github.com/huami1314/DYYY
Description: 仅供学习交流，请在 24 小时内自觉删除。
Author: huami
Name: DYYY

Package: com.huami.fixfullscreenfordy30
Version: 0.1-1
Architecture: iphoneos-arm64
Maintainer: someone
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/FixFullScreenForDY30_0.1-1_iphoneos-arm64.deb
Size: 3940
MD5sum: 7e7ea586446f1ac9461617409f76eabd
SHA1: 866ea18f784fb59e277241db7b91e833ec70e261
SHA256: 4e0781f62f435d5e9a728c1a96243c92552cae3791c70e90de6dc896a804450f
Section: System
Priority: optional
Description: 修复NetSkao插件-AwemeFullScreen【抖音全屏】
Author: huami
Name: FixFullScreenForDY30

Package: com.huayuarc.pddnoads.rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: cike
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/拼多多NoAds-Rootless_0.0.1-1_iphoneos-arm64.deb
Size: 3544
MD5sum: ac571818687603f53305416ecc40e7b5
SHA1: 23223639d1ff3ce486ea0576140d6421d8dc19b8
SHA256: c3840d315330c47a7cffc2d4c44c8697674eeee3d057b5ed757413735e476ebf
Section: 插件
Description: 屏蔽启动广告｜屏蔽语音录入｜屏蔽弹窗｜屏蔽首页漂浮｜屏蔽直播弹窗｜屏蔽搜索栏文字｜屏蔽个人中心横幅
Author: cike
Name: 拼多多NoAds-Rootless
Sponsor: cike

Package: com.lclrc.hidepullover
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/HidePullOver 隐藏PullOver小把手_0.0.1_iphoneos-arm64.deb
Size: 4504
MD5sum: a2a1899104616ee1b5f132bdf538d723
SHA1: 3457cf3220b1c2d12762929d310aecdb29bf7d56
SHA256: b6d5caa82ab82c7057c0d1ab665f329d2309c5e97ab2dcf552eb5ae2710e23f3
Section: Tweaks
Description: 1. 系统截屏时隐藏    2. 收起到最小时让它不那么显眼
Author: SquidForce
Name: HidePullOver 隐藏PullOver小把手

Package: com.lecard.wuyu
Version: 0.1
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 1948
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.0)
Filename: ./debs/com.lecard.wuyu_0.1_iphoneos-arm64.deb
Size: 408846
MD5sum: 94c33650a1299131ff88eb0beaf21517
SHA1: 2feec0eb838d180d5565520ca69cc0feb301a873
SHA256: 6637dfd3b9c5aca70e748399b89a5c27c3f5fdbc3b9ba7de78448c7dc9163b26
Section: Tweaks
Description: Jailbrea!
Author: Crassna
Name: aiBreak

Package: com.nathan.internalstoragesettings
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Nathan Senter
Installed-Size: 136
Filename: ./debs/InternalStorageSettings_1.0_iphoneos-arm64.deb
Size: 3984
MD5sum: 55f813b13b507d14d987d17723273145
SHA1: 78dbd178e794406a9399ee5a68d908105aa45072
SHA256: 854f0388d81be4b8b52feffcd299339a7cec6049b93603d12de4f4c62b777083
Section: Tweaks
Description: Tweak to enable the hidden storage settings
Author: Nathan Senter
Name: InternalStorageSettings

Package: com.netskao.appdata
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/AppData_1.4.2_iphoneos-arm64.deb
Size: 823256
MD5sum: ab51f7770000ef346c676312d8f36d3d
SHA1: 775a2545e89457840bc716496a346138240b0eb5
SHA256: b2c387e2042175cc47aa581f8fbf95279d619a92cee04e99b92e5002d2730ce2
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: com.netskao.awemealwaysshowtime
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 56
Depends: mobilesubstrate, firmware (>= 12.0)
Filename: ./debs/com.netskao.awemealwaysshowtime_1.1-1_iphoneos-arm64.deb
Size: 2312
MD5sum: e01834b0ee0fe02e0ec9adf9a029eb8b
SHA1: 9150fc47c787a4b57f4c9dbf05161b97a15f57ea
SHA256: 107079edc569872e264f13c7e04928ab42aec7cc8a392b7e63e80e39f6535f55
Section: Netskao-Tweaks
Description: Aweme always shows the video creation time
Author: Netskao
Name: AwemeAlwaysShowTime
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemealwaysshowtime.json

Package: com.netskao.awemeclearlikes
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 88
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.awemeclearlikes_1.1-2_iphoneos-arm64.deb
Size: 19872
MD5sum: dd7e1923e51e91a538391fefa3b8edf8
SHA1: c28121cfd91a4ee704d4a3700259945203aa55ed
SHA256: e23010f094b08d8689959a71f4a042305965c8081fff6840666ccc60330e5edc
Section: Netskao-Tweaks
Description: Aweme Clear All Likes, Shake it on my favorite page to get started!
Author: Netskao
Name: AwemeClearLikes
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemeclearlikes.json

Package: com.netskao.awemedisablebar
Version: 1.1-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 708
Depends: firmware (>= 12.0), mobilesubstrate
Filename: ./debs/com.netskao.awemedisablebar_1.1-6_iphoneos-arm64.deb
Size: 304804
MD5sum: 3898d8c2ab3582b39ea59e1aa890d84c
SHA1: 65a532118e342ef10111d9ab0767fa032f940295
SHA256: 959b7aee8feebc5f785d18feb5647317218e9393d6bf9c80c62135bc94ebd836
Section: Netskao-Tweaks
Description: Aweme Disable Top/Bottom/Right Tab Button. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeDisableBar
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemedisablebar.json

Package: com.netskao.awemedownloadmedia
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 456
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.awemedownloadmedia_1.1-8_iphoneos-arm64.deb
Size: 147408
MD5sum: 9dfc1e19eca0cf3ed1d15970080ea259
SHA1: c44750e113c948f126e963b28f5a919e73085175
SHA256: 7c4c1321d3cba56e64f2913b0596344eb1422b1a3e66a5590430990aad0caa1e
Section: Netskao-Tweaks
Description: Aweme No Watermark Download Media. Tested only on version 31.7.0 and above
Author: Netskao
Name: AwemeDownloadMedia
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemedownloadmedia.json

Package: com.netskao.awemefullscreen
Version: 1.2-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 384
Depends: firmware (>= 12.0), mobilesubstrate
Filename: ./debs/com.netskao.awemefullscreen_1.2-3_iphoneos-arm64.deb
Size: 161692
MD5sum: 9cc3509ee595b7de443142e5bb4c6cd3
SHA1: 5436d0b41de5b23899c7e667e855a6e87ffe6b0a
SHA256: 248dcee14290e59ac10b96c413c4c2734658754ce43a8714abc63591fda93429
Section: Netskao-Tweaks
Description: Aweme HomePage Full Screen. Tested only on version 31.9.0
Author: Netskao
Name: AwemeFullScreen
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemefullscreen.json

Package: com.netskao.awemevideotime
Version: 1.1-2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 124
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/com.netskao.awemevideotime_1.1-2_iphoneos-arm64.deb
Size: 31644
MD5sum: 17d01017c3b93a50d43790f1c15a4fd6
SHA1: a588d3e3b2143fc28c07538fa17625ec4ec0ca38
SHA256: 66ba3e2d1a2a56ff4b7f157fedfe59ac99b0a14f779a09c8b65dd73ef8fb91e9
Section: Netskao-Tweaks
Description: Aweme Video Show Time. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeVideoTime
Sileodepiction: https://jailrepo.initnil.com/Depictions/com.netskao.awemevideotime.json

Package: com.netskao.ccbadgeclear
Version: 1.2-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 224
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCBadgeClear_1.2-6_iphoneos-arm64.deb
Size: 25688
MD5sum: bb2439cd91b8fc38ff4fc6ef06890786
SHA1: 1cfed3543437dfafa1487a8da8eaa29c4ac144c0
SHA256: 3f69ec304450a96838c5addce8063cbce8e95fca989efc6c0e4579a425542ee8
Section: Netskao-Tweaks
Description: Quickly clean up all red badge on desktop via Control Center, Support iOS15+
Author: Netskao
Name: CCBadgeClear

Package: com.netskao.pulloverpro
Version: 2.1.6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2440
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: ./debs/PullOver Pro_2.1.6_iphoneos-arm64.deb
Size: 696688
MD5sum: 9183184171e3474328e966e1e40c3fe9
SHA1: 1829a544a7a8cc5ab51821d0419f72ad8c047441
SHA256: fb965d7872d15aa24b1308dbe3b1f78826b055eba1b818103a607a21a41474f3
Section: Netskao-Tweaks
Description: A better way to multitask! Fix support for iOS15+
Author: c1d3r
Name: PullOver Pro

Package: com.netskao.wcmypageinfocenter
Version: 1.1-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 188
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.netskao.wcmypageinfocenter_1.1-6_iphoneos-arm64.deb
Size: 52886
MD5sum: 4ab01d2068152bfa22dab5cf55288c42
SHA1: 40815a20d067d0e681f56dfcb46a80cc12b1a432
SHA256: ad3390155b2ae01daad2f45ddf72dad2c69977d07f4177e45fc8ff3677d61dfa
Section: Tweaks
Description: WeChat My Page Info Center, Supported only for version 8.0.31 and above
Author: Netskao
Name: WCMyPageInfoCenter

Package: com.netskao.wcmypageinfocenter
Version: 1.1-7
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 188
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: ./debs/com.netskao.wcmypageinfocenter_1.1-7_iphoneos-arm64.deb
Size: 52420
MD5sum: 67acb34cbf7282aef58fc58e37335fd7
SHA1: 9b7b63a29c299bff901d7ab377f6274788f1cb58
SHA256: a051dc6b1328b89e574c0751c9414a88492deae9a2321e7c56f5ceeb644c922d
Section: Tweaks
Description: WeChat My Page Info Center, Supported only for version 8.0.31 and above
Author: Netskao
Name: WCMyPageInfoCenter

Package: com.nx.appcardlite
Version: 1.0.4-16
Architecture: iphoneos-arm64
Maintainer: lCrassna
Installed-Size: 824
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.nx.appcardlite_1.0.4-16_iphoneos-arm64.deb
Size: 177430
MD5sum: 25d633d010a4251954c3237dd59b6fb7
SHA1: 6b3ca0b62769656eaf81eca72d15a0e6382087a1
SHA256: 3dc8b707060859f9745ebd7c785242de9d272801a17ae35d42071923400f61c1
Section: Tweaks
Description: App Window!
Author: lCrassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 1.0.4-20
Architecture: iphoneos-arm64
Maintainer: lCrassna
Installed-Size: 824
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.nx.appcardlite_1.0.4-20_iphoneos-arm64.deb
Size: 176872
MD5sum: 62d86546a413acb152220fa472102ab4
SHA1: 177987b32570e6ae9e9da84f49f3933f68efab76
SHA256: 88449b1ff7d39a2a348ae827bbfb02952cb319c559aefd980ed34547803fd169
Section: Tweaks
Description: App Window!
Author: lCrassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 1.0.4-22
Architecture: iphoneos-arm64
Maintainer: lCrassna
Installed-Size: 824
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.nx.appcardlite_1.0.4-22_iphoneos-arm64.deb
Size: 176938
MD5sum: b76023d81014d926474751c1f8c42a04
SHA1: 3cb3be3583be225cd61ef723cecadf3950536b28
SHA256: 221d9187aceb1bb39d0b4f59696a7b576ac8931bbe5e990ce9720b29ace3630a
Section: Tweaks
Description: App Window!
Author: lCrassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 1.0.4-24
Architecture: iphoneos-arm64
Maintainer: lCrassna
Installed-Size: 824
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.nx.appcardlite_1.0.4-24_iphoneos-arm64.deb
Size: 177314
MD5sum: 0c8f2735ed65ec52b3e2811a7e5c1838
SHA1: a0295740eac41c33efbd1b95b91cc204c98b81f0
SHA256: 67b10aba501262914d6c4ad2d7ffa2ca62817ec04c33299eab82d06bbee3315d
Section: Tweaks
Description: App Window!
Author: lCrassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 1.0.4-32
Architecture: iphoneos-arm64
Maintainer: lCrassna
Installed-Size: 824
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.nx.appcardlite_1.0.4-32_iphoneos-arm64.deb
Size: 178488
MD5sum: cd3bcb4bd37eb24492182930d4641e80
SHA1: 120d61101466e5794e68d66d981e79665d1c0f92
SHA256: ce38112c607d5a7fb0a4e646e5076cbf85d05f888b8c887b8187bacfe2d978e6
Section: Tweaks
Description: App Window!
Author: lCrassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 1.0.4-34
Architecture: iphoneos-arm64
Maintainer: lCrassna
Installed-Size: 824
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.nx.appcardlite_1.0.4-34_iphoneos-arm64.deb
Size: 178458
MD5sum: c947aef02347e5c527a9e8f0b3e014d2
SHA1: 5efaea765f339f78aae2f30c37312284bd13bd38
SHA256: fe0fe5c48ab187349534bd8208fdb90e83b20ad7ee925cbbd8673f2f9fb8d9cb
Section: Tweaks
Description: App Window!
Author: lCrassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 1.0.4-35
Architecture: iphoneos-arm64
Maintainer: lCrassna
Installed-Size: 824
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.nx.appcardlite_1.0.4-35_iphoneos-arm64.deb
Size: 178444
MD5sum: b561552798cdffa66029033545aa15ef
SHA1: 9aa450cf5a3cf6f4b60d6e1597d3afcb5102af3e
SHA256: 1496c202c369f37ec426be3390bb1448035e4ac90615587317fb5ac8a0a7a695
Section: Tweaks
Description: App Window!
Author: lCrassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 1.0.4-36
Architecture: iphoneos-arm64
Maintainer: lCrassna
Installed-Size: 824
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.nx.appcardlite_1.0.4-36_iphoneos-arm64.deb
Size: 178444
MD5sum: 0a73ffa39a0d1a1157cdd52a0233ba16
SHA1: a31d24b3b258e789d37fc6342df2003ba39fdd89
SHA256: 5e645e12a700920d2efb36ea6a676d4ad61ed202ffc1e6d11eecf16a4e449fb8
Section: Tweaks
Description: App Window!
Author: lCrassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 2.0-1
Architecture: iphoneos-arm64
Maintainer: lCrassna
Installed-Size: 824
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.nx.appcardlite_2.0-1_iphoneos-arm64.deb
Size: 177012
MD5sum: 58764bf8f270ed494fc69164072a902d
SHA1: 87998bc181c2f4695972721ac4f1fe92007358e6
SHA256: 87b0da4942230b9e3e0222d912dc1de918c9b432ca898919ea6679ec1fd3b947
Section: Tweaks
Description: App Window!
Author: lCrassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 2.0-16
Architecture: iphoneos-arm64
Maintainer: lCrassna
Installed-Size: 824
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.nx.appcardlite_2.0-16_iphoneos-arm64.deb
Size: 177894
MD5sum: 0b8470c2135338f9d592083dd22c93b2
SHA1: 4dffcb690fca61ec090ba5448db2d20f78fb6d0e
SHA256: a17b21f287c382a6670e7b9dcde546e101aca0fef75689b73ec5bef496166e5b
Section: Tweaks
Description: App Window!
Author: lCrassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 2.1.1-1
Architecture: iphoneos-arm64
Maintainer: lCrassna
Installed-Size: 824
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.nx.appcardlite_2.1.1-1_iphoneos-arm64.deb
Size: 177676
MD5sum: 3659ff5404531fecc74e921da5a8ef07
SHA1: 0f8c6752068bd64f5b9efc2802f53a9a39a8b4cd
SHA256: a3f59d01a5a73a0ed34756e12e2241285f51b8d8848be6846070b5feca1ab003
Section: Tweaks
Description: App Window!
Author: lCrassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 2.1.1-2
Architecture: iphoneos-arm64
Maintainer: lCrassna
Installed-Size: 824
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.nx.appcardlite_2.1.1-2_iphoneos-arm64.deb
Size: 177478
MD5sum: 62c3c538cca81c7aa8bbebe872e5ff8d
SHA1: c8c44a7c54e4424203380807fe2be3c678448a9e
SHA256: 0e924d26ecbad220a894e98b6d93c9de94c0afb3999edc68ad6cdfff1c47575a
Section: Tweaks
Description: App Window!
Author: lCrassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 2.1.2-1
Architecture: iphoneos-arm64
Maintainer: lCrassna
Installed-Size: 824
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.nx.appcardlite_2.1.2-1_iphoneos-arm64.deb
Size: 178658
MD5sum: b683b144643ed8a9fd7b6851b3107db1
SHA1: 2cc6c0f30f155811a1d36288c98773de7d8ba2f4
SHA256: 75f301ff85551ad33b2d19a5fb3eddefd7605e78b577c6770dd53caf497bcd57
Section: Tweaks
Description: App Window!
Author: lCrassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 2.1.3-1
Architecture: iphoneos-arm64
Maintainer: lCrassna
Installed-Size: 840
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.nx.appcardlite_2.1.3-1_iphoneos-arm64.deb
Size: 183444
MD5sum: 62f7ce8445b90f2945781bf1b18eec28
SHA1: d51a456de112b8ba10aaad83b095502514c5a4ac
SHA256: 3001ac69dee12bad049ced1f76353193785f4cde4f7c86174ac20e4c6d55fbae
Section: Tweaks
Description: App Window!
Author: lCrassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 2.1.5-6
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 824
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.nx.appcardlite_2.1.5-6_iphoneos-arm64.deb
Size: 176692
MD5sum: 9a5b34b39a45892d73121b7e74214130
SHA1: 879cde9ab1af457f938d88d4854276d6e54b80f2
SHA256: 6501294d29537415fc22532e1894dba7066753c79463f8eb0986e431d5314255
Section: Tweaks
Description: A !
Author: Crassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 2.1.6-6
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 860
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.nx.appcardlite_2.1.6-6_iphoneos-arm64.deb
Size: 187078
MD5sum: 303f092126bf8579823344868ddafadb
SHA1: 3b02884da8e0842fdd1f1187032fec5bf589eb3d
SHA256: 415ee732710c7a99251af1620cdaa0953a44915278660e504d4e1f4b226587f4
Section: Tweaks
Description: A !
Author: Crassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 2.2.1-3
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 876
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.nx.appcardlite_2.2.1-3_iphoneos-arm64.deb
Size: 193822
MD5sum: 513d368a6ce6f08d6415a3cbbace6bee
SHA1: 76a8ac9fd9a8f0d0bdc9a7bd756e198e03ac76d9
SHA256: 53302589659e0aafe751bb5a71af4d47492b4a3c65c71d44d7157d7ed193a6d5
Section: Tweaks
Description: A !
Author: Crassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 2.2.3-1
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 908
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.nx.appcardlite_2.2.3-1.deb
Size: 200082
MD5sum: 5917027d74979cb1b24967f2be3ad466
SHA1: 33ed9c4b42fbe9e387b0ac8483aa858340e4ba56
SHA256: 6a5d6b443e3af4cb7b1731f2327d350412d887caf9f4eabe30ff5577d32d4748
Section: Tweaks
Description: A !
Author: Crassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 2.2.4-1
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 908
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.nx.appcardlite_2.2.4-1_iphoneos-arm64.deb
Size: 198970
MD5sum: 180e1314cc6385bef1e816b9e35a0b31
SHA1: 31c874634646f48c32216684757ee0cab831a53d
SHA256: 117cfb007b61c88eeadc3255a2f66e56abc671cf05a016975a30230509cc6c20
Section: Tweaks
Description: A !
Author: Crassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 2.2.5-1
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 908
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.nx.appcardlite_2.2.5-1_iphoneos-arm64.deb
Size: 199276
MD5sum: 6c1b7a733ffc89563871a4df5fd6f079
SHA1: ab5ad05250d6cdac543658735be413da04d1dab2
SHA256: fe3d887b31c4dc1865391842f00283f8375e86b328924dbc4fa2de55a33971f8
Section: Tweaks
Description: A !
Author: Crassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 2.2.5-3
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 908
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.nx.appcardlite_2.2.5-3_iphoneos-arm64.deb
Size: 200468
MD5sum: 61a255bc4382a49a9ab532d36e5f5776
SHA1: 514e8c6cb907e6b38ec2f7160b54767404985dcc
SHA256: e747c4b31edb859acdc9291a914f90922c62544547cb6d97bc2d2f5ba2aeeca9
Section: Tweaks
Description: A !
Author: Crassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 2.2.5-5
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 908
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.nx.appcardlite_2.2.5-5_iphoneos-arm64.deb
Size: 201210
MD5sum: c6db0d2073a6f6b1f711bd4393641c95
SHA1: 0caf70bacb1a4a01ade2726b24e0fc56c33a2db9
SHA256: c02566d2ad7e54981e63a7c703631abfa2f77db406ea8d63dd6c223ec37d5d45
Section: Tweaks
Description: A !
Author: Crassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 2.2.5-8
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 908
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/App Lecard_2.2.5-8_iphoneos-arm64.deb
Size: 186372
MD5sum: a1b6379212f54d8d6b6e688859a3a1e6
SHA1: bfa33e02762e29d7f5367c5e8e9730592d0ee850
SHA256: 0e66525af0de3f371d474ebef9c92bb1e1f748fe1578653b25ca4e8d1bb66098
Section: Tweaks
Description: 分屏 自行摸索不会用就卸载
Author: Crassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 2.2.6
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 908
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/App Card Lite_2.2.6_iphoneos-arm64.deb
Size: 184928
MD5sum: 588d083885390a4f68fec84f13c647ce
SHA1: 85f72b61d21c3fdcae141f364279693c89c2ab63
SHA256: 73473d3011c695a78d1e937fc3971904baeaca74205568cf1796ef3a021b3cf6
Section: Tweaks
Description: 功能：1.屏幕视角左侧边缘下1/5，右侧边缘下1/3快拉打开或关闭浮窗,长按1s拖动改变占比(识别不灵敏,换手指多试试) 2.浮窗底部快速上滑关闭浮窗3已删除。左右快速滑动隐藏不是常用功能,改为长按快速左右滑 4.小屏脑门和下巴都没了,操作区域底部宽度降低了 5.底部左右滑动，切换app 6.底部长按不松手拖动改变窗口位置 7.底部长按后松手可双指缩放，单指移动，双击恢复 7.1 双指上 .右. 下边缘也可缩放,难度自适应 8.底部上拉一定距离震动后松手，进入app选择界面，左侧Mirror为已添加，点击图标可置顶app，User System为安装的app，点击添加或取消，左侧Mirror窗口会增减app.快速右滑关闭app选择窗口,慢速不让退
Author: Crassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 2.2.7
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 940
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.nx.appcardlite_2.2.7_iphoneos-arm64.deb
Size: 189412
MD5sum: 33fe0036eba22a51247fdb3701af8e98
SHA1: 58147ee81bdac94c72f75692ce28515ab47cda8c
SHA256: fcf469d92408e90c619dfd20cee92f9c10da66e13ff231c21c8f33cb2081691c
Section: Tweaks
Description: A !
Author: Crassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 2.2.8
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 940
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.nx.appcardlite_2.2.8_iphoneos-arm64.deb
Size: 185780
MD5sum: ca35f9fad6ccd6e263f5bd2bbacae5aa
SHA1: a6db090799591b0220f77fd455c2921126599c37
SHA256: 8b895e94e69c5857b4057d6328268d080c8da1ab0722fa061ce1bc8a35536d94
Section: Tweaks
Description: A !
Author: Crassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 2.2.9
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 940
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/com.nx.appcardlite_2.2.9_iphoneos-arm64.deb
Size: 185748
MD5sum: 6ce1ee27f06606f7125990d36eab2503
SHA1: 4e72fb29e2c36dfc657a15faa34430dc688a38b2
SHA256: 00a9b5d376d5e29945ecb8286172def96c8f8b419f31951aeb489c06cecc1bd7
Section: Tweaks
Description: A !
Author: Crassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 2.3FT
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 972
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.0)
Filename: ./debs/com.nx.appcardlite_2.3FT_iphoneos-arm64.deb
Size: 193664
MD5sum: b3bf8489295ea5c38e5e5fa93a705421
SHA1: c5c65bd52cb79fbb79bdd079d5ccfbff18aae7f1
SHA256: 17862c5bd1cf4d4f6f5f0435499f841073a1a014d3f184d7d0ca75eea37ffdba
Section: Tweaks
Description: A !
Author: Crassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 3.0.0
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 972
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.0)
Filename: ./debs/com.nx.appcardlite_3.0.0_iphoneos-arm64.deb
Size: 196544
MD5sum: 1da0e6fdd50c7a1b716f6ac83aec4805
SHA1: 9875ef593c3e6dba3cae391828c3b9ba9223d336
SHA256: 4fc98eeb5bc6b169592d66f3a3ac847c0883f482e5a0406e78761693a21cc13b
Section: Tweaks
Description: A !
Author: Crassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 3.0.1
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 904
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.0)
Filename: ./debs/com.nx.appcardlite_3.0.1_iphoneos-arm64.deb
Size: 189090
MD5sum: 303b1081dd555c2cd3e3eede5499b3b9
SHA1: ca0a898c0e3ad234878b342e7b338a33d5881e33
SHA256: 3773f901b897eb2df4aa757e4dca911aeba195d64b1b0227feb1255bff8e551c
Section: Tweaks
Description: A !
Author: Crassna
Name: App Lecard

Package: com.nx.appcardlite
Version: 3.1.0
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 1060
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 15.0)
Filename: ./debs/com.nx.appcardlite_3.1.0_iphoneos-arm64.deb
Size: 229246
MD5sum: 2bf5835b098fa1dc180c2be4e96909fd
SHA1: 2cb1051895f89aaaec73d220de814aa50d4731a1
SHA256: 0017f194f6103bc44f45baadf8aa31268a54c5f3f09518789dbd6363dc79f352
Section: Tweaks
Description: A !
Author: Crassna
Name: App Lecard

Package: com.skypain.ccrespring
Version: 1.1.0-2
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 164
Depends: com.opa334.ccsupport
Filename: ./debs/CCRespring_1.1.0-2_iphoneos-arm64.deb
Size: 13112
MD5sum: 80e1962f8b91675a0c477d87e495270f
SHA1: 6b51ddf6a3d767c7db7f06c7fb1324930e80d32c
SHA256: 7c6152f853e7610298b52a434524c0a31d39e5a1b983d269db5dc70f229737b9
Section: Control Center (Modules)
Homepage: https://skypain.github.io/repo/
Description: 控制中心注销模块
Author: Mr.Zhang <mr_zhang_00@163.com>
Depiction: https://skypain.github.io/repo/static/view/?p=ccrespring
Icon: https://skypain.github.io/repo/src/ccrespring/Icon.png
Name: CCRespring
Sileodepiction: https://skypain.github.io/repo/src/ccrespring/config/sileo/depiction.json

Package: com.skypain.ccvpn
Version: 1.1.1-2
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 184
Depends: com.opa334.ccsupport
Filename: ./debs/CCVPN_1.1.1-2_iphoneos-arm64.deb
Size: 30656
MD5sum: 852d2619ed7a4d19a82d982d821e8358
SHA1: 80c112bdcc2ade55514cad7322a103b7443b2708
SHA256: 8ad845fa94f6bf5048a9724245646a8257ee9af5af71f5c411270d0a2851f26d
Section: Control Center (Modules)
Homepage: https://skypain.github.io/repo/
Description: 控制中心VPN便捷开关模块
Author: Mr.Zhang <mr_zhang_00@163.com>
Depiction: https://skypain.github.io/repo/static/view/?p=ccvpn
Icon: https://skypain.github.io/repo/src/ccvpn/Icon.png
Name: CCVPN
Sileodepiction: https://skypain.github.io/repo/src/ccvpn/config/sileo/depiction.json

Package: com.sunshinesong.native-island
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 908
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), org.thebigboss.libcolorpicker
Filename: ./debs/native-island-notifier_1.0.3_iphoneos-arm64.deb
Size: 151624
MD5sum: 46e27d0d380e496559dc6d1892e76fdd
SHA1: beffe92a0c494649f7cf7789cae86f54a8baf6c9
SHA256: d76635314f0f8c3d923e6e898f0401a59f8fe8c1380daf97617698a4fc67e183
Section: Tweaks
Description: 原生岛通知，从简即可。仅仅支持iOS16.0+
Author: sunshinesong
Name: native-island-notifier

Package: com.sunshinesong.recorder-bubble
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 304
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/recorder-bubble_0.0.1_iphoneos-arm64.deb
Size: 41856
MD5sum: 686ec5ec22d73af42d9ddb3345df41d9
SHA1: f87ec24c278ea1f7967414f455e5638ade66c8a1
SHA256: d191751cfc475aea4b36693789704cffc2b7089c2ce16350b8a05aaf928f7393
Section: Tweaks
Description: 无设置项，当录制屏幕时，显示一个花瓣悬浮球指示器。作者源已下架，备份上架。
Author: sunshinesong
Name: recorder-bubble

Package: com.sunshinesong.split-view-pro
Version: 1.3.7
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5624
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/1.3.7.deb
Size: 2317246
MD5sum: 85cf69532d77f4237694c00875448090
SHA1: e5a4270fbb51375db56fba1c5cb4b0ebf28699a2
SHA256: b51c94e2c855a1879442a039aeea50ff4f19077b121d835744680107c0a7fab9
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.split-view-pro
Version: 1.4.0
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 5484
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/1.4.0.deb
Size: 2310454
MD5sum: 8e6e00e09a29f9ab2a44a0b2a28324a4
SHA1: f03e0b4dbcdaf1df32ae16d5f35d4087c3fa0f89
SHA256: ac181f883a45053674b2ee0c5d6b33d5e8ff3218623aa188339ed88cf003b88f
Section: Tweaks
Description: 分屏，不必太复杂，一切从简即可。
Author: sunshinesong
Name: split-view-pro
Ts: sp-sss

Package: com.sunshinesong.volume-manager
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 1104
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/音量管理1.0.3.deb
Size: 253032
MD5sum: 9f4aa9a3e8eb0abe5b8d26fa299bdddc
SHA1: a8111d4d100d2a3d0c4db41ec1da21d8a1ffaa3f
SHA256: 465ba2834352fa532e48cd67ffd715cdd7619f2af03a626fe7a1ca977d5ef89b
Section: Tweaks
Description: 音量管理，就是这么简单。包含功能：混响、多元化音量。
Author: sunshinesong
Name: VolumeManager

Package: com.susu.suxhshook
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: susu
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.susu.suxhshook_1.0_iphoneos-arm64.deb
Size: 12174
MD5sum: 3400390ddad0208e8b1271a2fc2c5ddd
SHA1: 25f4b363298ce58c8f25b09be0ccab23b66299f8
SHA256: 113cc2d49708580ad15ce711ff74eab353def113562c405433a958cd18197f33
Section: 插件
Description: 小红书调整，关于页面双击版本号启用。原xhsplus
Author: susu
Icon: https://www.susubaby.top/images/xhs.png
Name: SuXHSHook

Package: com.telegram.return
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: IP Man
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Telegram Return 回车键_1.0_iphoneos-arm64.deb
Size: 3764
MD5sum: 3dac261d1c0eb0bb2aff933f45027aca
SHA1: 3f3e180496a3dc530ebe980544ed8655328d0fad
SHA256: 1d78ade412649af5e6ef5569673b18b0059e46fcc4578334461a5043317840aa
Section: 应用破解
Description: ### Telegram
 * 回车键/换行键 改为“发送”功能
 * Enter key/Return key changed to 'Send' function.
 * https://t.me/TrollStorePro
 * Telegram IP Man
Author: IP Man
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/Telegram.png
Name: Telegram Return 回车键

Package: com.udevs.dockx
Version: 2.6.2
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 2068
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.restiveconch.actionbar
Filename: ./debs/DockX_2.6.2_iphoneos-arm64.deb
Size: 421076
MD5sum: c8b03a65e233bf6ae7ffe84b4971c3ef
SHA1: 8c692397bd56a87739d67e3d2103812b62e05c9d
SHA256: 30663c61c10219795b92ef302fc480e5d899fae9693f0a6a21ec265be6952949
Section: Tweaks
Description: Pasteboard shortcuts on your keyboard dock!
Author: udevs
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.dockx/icon/icon.png
Name: DockX
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.udevs.dockx/depiction.json

Package: com.xx.dyhook
Version: 2.0.8+8
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 8652
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.xx.dyhook_2.0.8+8_iphoneos-arm64.deb
Size: 2666088
MD5sum: b837351fd220cc3d81e847f68d6f4625
SHA1: 0f2ee95c6766b1aaa3782d8e544cdf8f3ff67800
SHA256: 5f159cd6a673b7f02e3f3254a72da68f296df46c111be6614b041c7b66bc565a
Section: Tweaks
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层

Package: com.xx.dyhooks.old
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: x✨
Installed-Size: 224
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/dy1.0.3_iphoneos-arm64e.deb
Size: 42676
MD5sum: 1e1f3e8c5b9146c72cb0ff9de74dc347
SHA1: 4ed39f5d92d4c46c746eca38f3b1d2b0dd198f52
SHA256: 637fffbdcd73c64c6e5ddc81d5cc3a74f00e28e4af065c5cd1c91fc1dd338b79
Section: 抖音插件
Description: 旧版本，功能较少
 * 无限制使用
 * 隐藏部分图层元素
Author: x✨
Icon: https://TrollStoreX.Github.io/sileodepiction/dytc/icon.png
Name: 抖音图层旧版
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/dytc/js1.json

Package: com.xx.fqxshook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 268
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/番茄小说优化_1.0.2_iphoneos-arm64.deb
Size: 48156
MD5sum: e2a8f5ce5cda9b76969ad199d0b11370
SHA1: 393fe95a47c4584b5a2d83c0dcf2566cc993752f
SHA256: 01a62ab412416b4dbd493c445cb1523855b65b39ff17027c84d3b0387059d9bc
Section: Tweaks
Description: 自用 | 去除一些可见广告 | 秒过激励视频 | 支持版本6.0.8+ | 1.0.1 新增移除底部福利板块 移除底部红点 继续移除一些又出现的新广告 & 1.0.2:修底部BUG
Author: x✨
Name: 番茄小说优化

Package: com.xx.qqhook
Version: 1.1.1-2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 2280
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/QQ新版防撤回_1.1.1-2_iphoneos-arm64.deb
Size: 786172
MD5sum: 56fdb638619c26e16afb1dcc1673b1cf
SHA1: 85692490faef8b7bcf09eea6b0028b64b3bf0fb3
SHA256: d612c2332361cebe38240e6b81a68011705a46020e2fda47e63c2399e4cbf2cd
Section: Tweaks
Description: QQ设置-辅助功能-右上角开启 支持9.0.20+
Author: x✨
Name: QQ新版防撤回

Package: com.xx.qsyyhook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 104
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/汽水音乐NoAds_1.0.2_iphoneos-arm64.deb
Size: 12336
MD5sum: 384075dc743df76a81c9deaf9c76384d
SHA1: 71a14cc9044c4794903385985a09cbc9f3c0356c
SHA256: cac57309f7c3a33e42684de76f93f1ac2b9eb581ae6a5685e0e40762924a6132
Section: Tweaks
Description: 与小黑联手制作 | 去除启动广告 | 秒过激励视频(自行测试是否可用 不能用就在设置界面长按可以关闭或者卸载此插件)
Author: x✨
Name: 汽水音乐NoAds

Package: com.yourepo.0xash.zh-hansforccadsbegone
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 灰灰 <krylov0@outlook.com>
Depends: firmware (>= 15.0)
Filename: ./debs/zh-Hans for CCAdsBeGone_0.0.1_iphoneos-arm64.deb
Size: 1612
MD5sum: 9b51382712955ec9063e89f75d912e4b
SHA1: 64ee3fc365a3217bdb4da3c58ca9930128454cf5
SHA256: 43b919c41e2530ad1e84c4d5ecdb661537139999538f8e335c3ed477f66a7ba8
Section: Localization
Description: 为CCAdsBeGone提供简体中文
Author: 灰灰 <krylov0@outlook.com>
Icon: http://q1.qlogo.cn/g?b=qq&nk=84666997&s=640
Name: zh-Hans for CCAdsBeGone

Package: com.yourepo.lly.adsspee-rootless
Version: 1.1.1K
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 600
Depends: mobilesubstrate, preferenceloader
Conflicts: com.yourepo.lenglengyu.adsspeed
Filename: ./debs/VideoAdsSpeed-Rootless【快速跳过广告】_1.1.1K_iphoneos-arm64.deb
Size: 104368
MD5sum: 454b1ff0dc69f79c7c686016940bd687
SHA1: 1a7af1100c13e7b3d1a68a97e165883a4948506a
SHA256: b142047c9c024391cf56984fc720009b0940e1263c651267496768f36920c425
Section: Tweaks
Description: 快速跳过激励视频广告，奖励正常领取。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/videoadsspeed.html
Name: VideoAdsSpeed-Rootless【快速跳过广告】
Sileodepiction: https://repo.lenglengyu.top/packageInfo/adsspeesileo

Package: com.yourepo.lly.dismissalert-rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 620
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/DismissAlert-Rootless【屏蔽弹窗】_1.0.0_iphoneos-arm64.deb
Size: 108276
MD5sum: b24e32b04307e308ad8123fdf929861b
SHA1: 188367641f4901c358715545d9717743ad48f022
SHA256: 20f1170294f727ca99cc19dc040052b3ada610deb6a6eb1c2a3934d45d81dcc0
Section: Tweaks
Description: 强制取消系统弹窗，如授权弹窗、app签名到期弹窗等等。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/dismissalert.html
Name: DismissAlert-Rootless【屏蔽弹窗】
Sileodepiction: https://repo.lenglengyu.top/packageInfo/dismissalertsileo

Package: me.nixuge.networkmanager
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: Nixuge
Installed-Size: 396
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/NetworkManagerReborn_1.4.3_iphoneos-arm64.deb
Size: 37716
MD5sum: 100113c3d5b2103d449f35b68455129c
SHA1: 8c005bd9c3619d5538f597f6f9c7f0c08a098cfa
SHA256: 44641a49cee76f9946f2cb87d2fe591385d80ae82b5c04da310eb26967827908
Section: Control Center (Modules)
Description: Force 2G/3G/4G/5G connection from the Control Center
Author: NoisyFlake, Nixuge
Depiction: http://cydia.nixuge.me/depiction/web/me.nixuge.networkmanager.html
Icon: http://cydia.nixuge.me/assets/me.nixuge.networkmanager/icon.png
Moderndepiction: http://cydia.nixuge.me/depiction/native/me.nixuge.networkmanager.json
Name: NetworkManagerReborn
Sileodepiction: http://cydia.nixuge.me/depiction/native/me.nixuge.networkmanager.json

Package: netskao.cccellularrate-rootless
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 616
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCCellularRate-Rootless_1.1-1_iphoneos-arm64.deb
Size: 89760
MD5sum: d3f83665f716c39aac844ac5b1365958
SHA1: 8e97802ef3f5043823556d96f34e88621c1af5d8
SHA256: f1b51e231a97d8305ee4337202a1cacf3b791ec0193cd2b9eea5126804188c2e
Section: Netskao-Tweaks
Description: Quickly switch the type of cellular data 2/3/4/5G currently in use via the Control Center, only the types supported in the current device settings will be displayed
Author: Netskao
Name: CCCellularRate-Rootless

Package: netskao.ccsim-rootless
Version: 1.1-9
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 188
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCSIM-Rootless_1.1-9_iphoneos-arm64.deb
Size: 23444
MD5sum: b1d9352ac3c7086476c88fbc47d14c7b
SHA1: 248e22ceb58b18c075fa51beae8063cac9e337a6
SHA256: 79317bac5f1f9c36a5b74739373fc903b87240771da78fbdc0de434da41b20e6
Section: Netskao-Tweaks
Description: For dual-SIM cards, you can quickly enable or disable one of the SIM cards through the Control Center
Author: Netskao
Name: CCSIM-Rootless

Package: netskao.ccswitchdata-rootless
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 132
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCSwitchData-Rootless_1.1-4_iphoneos-arm64.deb
Size: 20820
MD5sum: 9634a32f2b9ee2dfaf4f973877acfc66
SHA1: ad59c3e3b84297f96b35c2ff9614674a78bf5c4b
SHA256: 970d1dc8b9a28954311c58c269ae6efba8ab025ef46af3c6147b8546872522cb
Section: Netskao-Tweaks
Description: For dual-SIM cards, the selected cellular network can be switched quickly via the Control Center
Author: Netskao
Name: CCSwitchData-Rootless

Package: netskao.wechatpurification
Version: 4.2-7
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 17133
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/微信净化_4.2-7_iphoneos-arm64.deb
Size: 6270584
MD5sum: df6baac311e88d219e5673054c580567
SHA1: c1ce2dde586a873f922a1670c6b2b759429255c0
SHA256: cba092cf9a6003f10a147727745722ef8250b0eaaebcdbd0c67c6a40914351b3
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Tag: purpose::extension
Author: Netskao <admin@initnil.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Dev: netskao
Name: 微信净化
Sponsor: thebigboss.org <http://thebigboss.org>

Package: xyz.cypwn.rocket
Version: 3.8.29k
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/Rocket for Instagram_3.8.29k_iphoneos-arm64.deb
Size: 1444528
MD5sum: 78969cf476f5a98ed462af3b9047437c
SHA1: 204451b0d6f0cc82b99ef4a6ed64bb7278766a32
SHA256: d49129c99edfb8139ea5f5ae1934b9bebbc8fc5f866dad9a897c2961cf3e2f1a
Section: Tweaks
Description: Save posts and view stories anonymously and do much more
Author: Rocket App
Depiction: https://repo.cypwn.xyz/depiction/2768
Icon: https://repo.cypwn.xyz/packages/RocketforInstagram-Rootless/icon.png
Name: Rocket for Instagram
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2768

Package: zp.3dtouchtounject.rootless
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/禁止注入之长按图标 - rootless_1.0.2_iphoneos-arm64.deb
Size: 5576
MD5sum: f2edf90771fa4d7c4f8e2874105a161f
SHA1: 47cb679050dc68028007c18fc8b5321187360df9
SHA256: e6638359c23e65377cee0f4d4c9c69a2dd1d2b17de2eb2ccd94493eef6711072
Section: Tweaks
Description: 底层控制是否禁用注入（也是操作plist文件，所以官方版不支持）
 - 优点：大部分APP不会检测到越狱。
 - 缺点：插件无法生效。
 - 1.0.1：修复下初始化问题。
 - 1.0.2：细节优化。!
Author: zqbb
Name: 禁止注入之长按图标 - rootless
Sileodepiction: https://rootless.002599.xyz/web/zp.3dtouchtounject.rootless

