Package: com.sunshinesong.recorder-bubble
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 304
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/recorder-bubble_0.0.1_iphoneos-arm64.deb
Size: 41856
MD5sum: 686ec5ec22d73af42d9ddb3345df41d9
SHA1: f87ec24c278ea1f7967414f455e5638ade66c8a1
SHA256: d191751cfc475aea4b36693789704cffc2b7089c2ce16350b8a05aaf928f7393
Section: Tweaks
Description: 无设置项，当录制屏幕时，显示一个花瓣悬浮球指示器。作者源已下架，备份上架。
Author: sunshinesong
Name: recorder-bubble

