Package: byg.iosios.net.cpudasher.rootless
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/CPU Dasher 破解-Rootless_0.0.1_iphoneos-arm64.deb
Size: 3004
MD5sum: 82ebb00aec6cb8a6d7fcfd191c727ad1
SHA1: 542468ebd298924cc17ea21b1c4b8dafa0af3d1f
SHA256: 41c76e630d27347c460ef13bb21cd5305bb0c02d6e947f7be6b64f87f188622f
Section: 自研插件
Description: 解锁专业版，插件无任何弹窗！由搬运工源iOSign免费首发，如需转载，请留出处，谢谢！搬运工源只为给大家带来更多更好的插件！
Author: iOSign
Icon: https://chinesebuilding.club/pic/cydia.png
Name: CPU Dasher 破解-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.denyphotoalbumsllld.rootless
Version: 1.2.1
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 709
Depends: mobilesubstrate, firmware (>= 10.0), preferenceloader
Filename: ./debs/DenyPhotoAlbums相册增强-Rootless_1.2.1_iphoneos-arm64.deb
Size: 73024
MD5sum: 705e0656e930b638dcdb29acea0afbff
SHA1: 3cb7b4d6890ea06010a519aeba311b4cc6160ce2
SHA256: d00502870fa174c42bedcde7e6504f2aef7bfd61ecf6492bb2183909d8501260
Section: 系统增强
Priority: optional
Description: 系统照片增强，隐藏多个自定义选项，感谢巨魔商店M哥汉化分享！感谢有你，温暖春风！比官方高0.01个版本是因为之前已经上架修复版，这次是跟着官方更新汉化！
Author: CydiaGeek
Icon: https://chinesebuilding.club/pic/cydia.png
Name: DenyPhotoAlbums相册增强-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.easynotify.rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/快捷开关APP消息通知-Rootless_1.0.0_iphoneos-arm64.deb
Size: 8212
MD5sum: 81005dbc3254ee5daf79273df7bc1689
SHA1: 5b6e32e59c570138034713139fbd10e9eadd0a4f
SHA256: c63b5a87b2f8d1975a29af14697bc8b8b455cfed6b3365baf2736d47001ae4f9
Section: 系统增强
Description: 按压APP图标3D Touch菜单快速开关消息通知，有需要的用户可以安装体验！
Author: Snail
Icon: https://chinesebuilding.club/pic/cydia.png
Name: 快捷开关APP消息通知-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.instalauncher2
Version: 1.11.1
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 1188
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Conflicts: com.jontelang.instalauncher2.beta
Filename: ./debs/InstaLauncher 2侧边快捷APP神器-Rootless_1.11.1_iphoneos-arm64.deb
Size: 204656
MD5sum: 5538480c1d0132e2b324b1dda693fe73
SHA1: 77c63ab15031f7cf5cf967c98997dfc08ef1c870
SHA256: a52b7b612f498ba87f5af90e96ebd4d3ab7efa286d2e2262d15c90063c41f1a2
Section: 系统增强
Description: Launch ANY app instantly侧边快捷APP神器，看截图介绍，有能力的请支持正版！非常好用！
Author: Jonathan Winger
Icon: https://chinesebuilding.club/pic/cydia.png
Name: InstaLauncher 2侧边快捷APP神器-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.settingsrevamp
Version: 2.1.1
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 540
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14)
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, zb.preferenceloader, com.hk.settingsrevamp.cn.rl
Filename: ./debs/SettingsRevamp-设置归类-Rootless_2.1.1_iphoneos-arm64.deb
Size: 97280
MD5sum: 83a05ab6eafcda026926e031c27297d6
SHA1: 25489862a2af271dc829d1d2ec27b8a8893ed7d1
SHA256: 43fcd57563374cebc901aa3ec145135ec5575bf51660e9bfa2685afcf6dfd8a9
Section: 插件依赖
Description: Customize the ios settings page插件设置归类，更新修复重多bug！插件已自带汉化，安装会自动移除中文包，无法更新可以先缷载再更新！现已支持顶图点击进入AppleID！
Author: SOPPPra
Icon: https://chinesebuilding.club/pic/cydia.png
Name: SettingsRevamp-设置归类-Rootless
Sponsor: 搬运工

Package: byg.iosios.net.sneakycam
Version: 2.0.7
Architecture: iphoneos-arm64
Maintainer: 搬运工
Installed-Size: 560
Depends: mobilesubstrate, preferenceloader, oldabi
Filename: ./debs/SneakyCam隐私相机-Rootless_2.0.7_iphoneos-arm64.deb
Size: 105000
MD5sum: d9433c1bd39ca118a61bd481e685360d
SHA1: 0241b38754a6a7f1cbca8503f7ec572917e98186
SHA256: 1c7e525aa2aabc2c000ee55dcfcbbf50be211cedf837a1e43897b334d26f3658
Section: 杂七杂八
Description: iOS16用户用不了请去搬运工群看教程！Discretely take a photo or record a video from anywhere, even with your screen off.感谢威锋论坛@默契的足迹经过原版转换兼容多巴胺越狱，替换@Smile潃 修正的SneakyCam.plist，精简了ac的相关文件，安装使用本插件不会造成任何卡注销情况也能打开设置进行设置，接近完美。使用方法∶快速按两次音量上键开始录制视频，再次按两次停止录制，快速按两次音量下键拍摄照片。此插件为转插，需要legacy64插件支持，有可能会出现黑屏，卡注销情况，谨慎使用，有问题请缷载！更新支持汉化！
Author: Spark
Icon: https://chinesebuilding.club/pic/cydia.png
Name: SneakyCam隐私相机-Rootless
Sponsor: 搬运工

Package: com.0xkuj.ccadsbegone.rootless
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: 0xkuj <0xkujz@gmail.com>
Depends: com.opa334.ccsupport, com.ps.letmeblock
Conflicts: com.0xkuj.ccadsbegone
Filename: ./debs/CCAdsBeGone (rootless)_1.1_iphoneos-arm64.deb
Size: 119984
MD5sum: 6be9d28b3041f247a597805d37389bb2
SHA1: b81b536585811ff714c939a64ebf1e2966b6fccf
SHA256: 04a8351f917a34d2faf9dc645f690e2c81ee75bd95b1e596c6616dd9fe53387e
Section: Tweaks
Description: CC Toggle to block ads on demand!
Author: 0xkuj <0xkujz@gmail.com>
Name: CCAdsBeGone (rootless)

Package: com.25mao.doutu.rootless
Version: 3.1-5
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/斗图助手-Rootless_3.1-5_iphoneos-arm64.deb
Size: 1211684
MD5sum: 0b81f947e73745c56da946e5c86482ea
SHA1: 97bc5d99a2aaaa869530790af844ed1f4d39c027
SHA256: f03a3402ceb6ce050a464dbd499e67ca638260922204a6c973990bbaffc6acce
Section: Rootless
Priority: optional
Description: 斗图助手-Rootless
Author: Mao
Name: 斗图助手-Rootless
Sponsor: admin@25mao.com

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>= 1.0.4)
Filename: ./debs/左滑返回-Rootless_1.0-6_iphoneos-arm64.deb
Size: 44208
MD5sum: 9564fb296696c26431369edfd0797db3
SHA1: 94b05cf3b86ac9e7d8280a96c2f4cb2d2a021516
SHA256: 211340d61b485dbf693ae4bc89810f8560be669d203c834e37900d27310f68f3
Section: Rootless
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回-Rootless

Package: com.25mao.msgfilt.rootless
Version: 1.0-5.1
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/消息屏蔽助手-Rootless_1.0-5.1_iphoneos-arm64.deb
Size: 122124
MD5sum: 9973a545f83fa61303e0ce2ef88717e2
SHA1: 18ac9b9d6901eca6710f0f5ee8fea436378d5743
SHA256: 4f97b571a410761c99ba4e4291c01e10b606a1efceaaa0b966fb017f848d07c8
Section: Rootless
Priority: optional
Description: 消息屏蔽助手
Author: Mao
Name: 消息屏蔽助手-Rootless
Sponsor: admin@25mao.com

Package: com.25mao.wcplugins.rootless
Version: 0.1-3
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: firmware (>= 5.0)
Filename: ./debs/微信插件管理-Rootless_0.1-3_iphoneos-arm64.deb
Size: 19640
MD5sum: a13f145eb5295795611aa0985fbd410d
SHA1: 51dddb7a1d6f4f5837776267cae3de3976a4f288
SHA256: 6b330aac147fea7613e2527c6f73edf2c162f803f69b03d437bd30ccf6a4287e
Section: Rootless
Priority: optional
Description: 插件管理-Rootless
Author: Mao
Name: 微信插件管理-Rootless
Sponsor: admin@25mao.com

Package: com.82flex.singlevpns
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: 82Flex <82flex@gmail.com>
Installed-Size: 384
Depends: firmware (>= 14.0), mobilesubstrate
Conflicts: com.82flex.singlevpn, com.82flex.singlevpn.green, com.82flex.singlevpn.orange
Filename: ./debs/Single VPN 上色_1.2_iphoneos-arm64.deb
Size: 28332
MD5sum: 8595c37dd3ac2e67c71e6d42e4828680
SHA1: 071bcfdf1be9be22f2aab8e9b56c55c309abab80
SHA256: cd0c5eacd7c6f9aafd1f46f8bcb77cabca780d335bad9b77062e39c849076174
Section: 乌龙工作室
Description: Combine VPN state and wireless state into one icon.
Author: 82Flex <82flex@gmail.com>
Icon: https://TrollStoreX.Github.io/sileodepiction/SingleVPN/icon.png
Name: Single VPN 上色
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/SingleVPN/jj.json

Package: com.dao.betteralarm
Version: 1.5
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 756
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader
Conflicts: com.noisyflake.betteralarm, com.hk.betteralarm.cn, com.hk.betteralarm.cn.rl, com.hk.betteralarm, com.qms.betteralarm
Filename: ./debs/BetterAlarm中文版(rootless)_1.5_iphoneos-arm64.deb
Size: 296028
MD5sum: feb031a42a66a6793bccb7c337e358b6
SHA1: 73942d97bde8c760ee488f125a9b5611c603f8bc
SHA256: fe7adf6e89dbe6f56647cc78e5c591f895b3af71460fd6862016fe43ebd6a33b
Section: 嗨-工具
Description: 漂亮的定时器和闹钟提醒，根据开源编译。
Author: NoisyFlake
Name: BetterAlarm中文版(rootless)

Package: com.dao.bhinsta
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: Bandar Alruwaili
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.bandarhl.bhinsta
Filename: ./debs/BHInsta(rootless)_0.0.1_iphoneos-arm64.deb
Size: 69328
MD5sum: be64848a89adbeefcbaecfaeb5f806bd
SHA1: 1b1f743605c8e7b25f3c064330159c819368ec9c
SHA256: 6e72ea4ab7061aae54902d60e568ee3bf0ae682f3d6b824ab6ff6e8c3c6a019a
Section: 嗨-工具
Description: Instagram多功能插件，可去广告、下载等，源内有汉化包。
Author: Bandar Alruwaili
Name: BHInsta(rootless)

Package: com.dao.bhtwitter
Version: 4.3-1
Architecture: iphoneos-arm64
Maintainer: Bandar Alruwaili
Depends: mobilesubstrate, ws.hbang.common
Conflicts: com.bandarhl.rootless.bhtwitter, com.bandarhl.bhtwitter, com.daodao.rootless.bhtwitter, com.hk.bhtwitter.cn
Filename: ./debs/BHTwitter 中文版(rootless)_4.3-1_iphoneos-arm64.deb
Size: 7621788
MD5sum: 01414fd7d68cddf3a56d82e96c5d7dfd
SHA1: a3dce8ec7f755fb38678a7709acb110ea15e0d89
SHA256: e9145e80a845882a0ab921a164fc88833e3f374f2b8af175ecde0cda4c5e20fa
Section: 嗨-工具
Description: BHTwitter中文修复优化版，推特的综合功能性插件，插件选项位于推特设置顶部。
Author: Bandar Alruwaili
Name: BHTwitter 中文版(rootless)

Package: com.dao.hidenumber.cn
Version: 0.0.4
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Conflicts: com.hk.hidenumber.cn, com.hk.hidenumber.cn.rl
Filename: ./debs/HideSerialNumber 简体中文包(rootless)_0.0.4_iphoneos-arm64.deb
Size: 5312
MD5sum: 2c70b2278d1262001c44b87d10d85def
SHA1: 256ac396ed1851c397ebf57dc28baa522f227e14
SHA256: 41a23763890436eb9bebe31181e58e62832c16267339ab6e5e3bf55be1fb46e8
Section: 嗨-汉化
Description: HideSerialNumber 简体中文包(rootless)。
Author: 妖刀
Name: HideSerialNumber 简体中文包(rootless)

Package: com.dao.mk.cn
Version: 2.1.3
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Conflicts: com.dao.misaki.cn
Filename: ./debs/Misaki 中文补充包(rootless)_2.1.3_iphoneos-arm64.deb
Size: 6252
MD5sum: 7c6b242cebdbec77762082d127343443
SHA1: 4e3f8b61aef7b547c180d512a8754f4a0b633fe7
SHA256: 04fda15fe7aebe08c5c082d18a040ef70fe6dc0a7dc148919374b1fdaaf0b7ac
Section: 嗨-汉化
Description: Misaki 中文补充包(rootless)。
Author: 妖刀
Name: Misaki 中文补充包(rootless)

Package: com.dao.reverie
Version: 0.7
Architecture: iphoneos-arm64
Maintainer: 刀刀
Installed-Size: 864
Depends: mobilesubstrate, firmware (>= 13.0), preferenceloader, com.opa334.ccsupport
Conflicts: lilliana.reverie, com.hk.reverie, com.qms.reverie
Filename: ./debs/Reverie 中文版(rootless)_0.7_iphoneos-arm64.deb
Size: 99620
MD5sum: 6d68bedf563af30fc65b5e0c5c62fa9d
SHA1: f96cb22e9459c49c690af2bedd0b4050c3a84438
SHA256: 3221517ebd970129b102717293878876ddd147c7523fafca1005dbfd5589ac98
Section: 嗨-工具
Description: 自由的休眠设备来节省电量。
Author: Paisseon
Name: Reverie 中文版(rootless)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/reverie/js.json

Package: com.dao.rocket.cn
Version: 1.1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/Rocket 简体中文包(rootless)_1.1_iphoneos-arm64.deb
Size: 7332
MD5sum: 90833f7fc59cc8b92437dc3681743224
SHA1: 5e5a7a5c1b688436b1d6b50c2059e6d513231afb
SHA256: de21b9f5ed2f03c312957af7edbba66d1aa712ff1a33aa8d883e1bacc5c164fc
Section: 嗨-汉化
Description: Rocket for Instagram 简体中文包(rootless)。
Author: 妖刀
Name: Rocket 简体中文包(rootless)

Package: com.dao.youtubereborn
Version: 4.2.6-2
Architecture: iphoneos-arm64
Maintainer: arichornlover & 妖刀
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Conflicts: net.sarahh12099.youtubereborn, com.twickd.sarahh12099.youtube-reborn, com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, prasa.youtubeplus, com.unlimapps.ytpp, com.twickd.laki.raspberry, com.laki.raspberry, com.twickd.lazar.raspberry, 0xcc.woodfairy.noytads, weeb.lillie.enhancerforyoutubepremium, weeb.lillie.youtubepremiumplus, com.miro.uyou, com.ps.uyoucompat, com.ps.ytsystemappearance, com.yourepo.mohadu31.dzyoutube, com.lyvendia.ytspeed, com.miro.uyouimport, com.ichitaso.uyouplus, com.stem.deficient, com.ps.ytabconfig, com.ps.ytx, h.ryan.youtubereborn, com.hk.ryan.youtubereborn, com.hk.rootless.youtubereborn, com.hk.youtubereborn.cn.rl, com.hk.youtubereborn.cn
Filename: ./debs/YTR 中文版(rootless)_4.2.6-2_iphoneos-arm64.deb
Size: 9095548
MD5sum: 2ca61ff1b1637871670c0ceab9e2bb63
SHA1: dd7000899f23e92eaabc6f9f11b049970880af8e
SHA256: a9c450e4216011e1084c2ce6af37a8d3806edc21a63420a19cc19212994718e5
Section: 嗨-工具
Description: YouTube Reborn 中文版，根据开源，刀刀直接编译的中文版。油管高级自定义插件，可去广告、下载、画中画、改布局等。
Author: Lillie & arichornlover
Name: YTR 中文版(rootless)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/ytr/js.json

Package: com.dao.ytlite
Version: 5.0.2
Architecture: iphoneos-arm64
Maintainer: dvntm
Depends: mobilesubstrate
Conflicts: com.dvntm.ytlite
Filename: ./debs/YTLite(rootless)_5.0.2_iphoneos-arm64.deb
Size: 6098332
MD5sum: 93a4904928bfe57a741aa1e87a491f14
SHA1: f645b5bd335f311dc9bc3ac6b07d238acbcbaa8c
SHA256: 3025b0e2f2e52c3dcd4a37f62ba27e743e93bc0cf7fb6f9b88538a59f9b93a28
Section: 嗨-工具
Description: 综合性 YouTube 多功能插件，可去广告、下载、调节播放器等超多功能；插件选项位于油管“设置—YouTubePlus”，更多功能请自行启用。
Author: dvntm
Name: YTLite(rootless)

Package: com.ginsu.ytmusicultimate
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: Ginsu
Installed-Size: 26388
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/YTMusicUltimate_2.1_iphoneos-arm64.deb
Size: 9265596
MD5sum: 33b3e27881277ee1ca320bfd0490be8f
SHA1: c57b105e99e8ff62e4ea3b4f3628c6198a2028aa
SHA256: 527390663226e19d2bf7404e23093f95f433c06809c3356b939b1901ed28aca7
Section: Tweaks
Description: YouTube Music Premium
Author: Ginsu
Depiction: https://repo.swing1993.cn/depictions/index.html?packageId=com.ginsu.ytmusicultimate
Icon: https://repo.swing1993.cn/api/packageinfo/com.ginsu.ytmusicultimate/icon.png
Name: YTMusicUltimate
Sileodepiction: https://repo.swing1993.cn/depictions/native/com.ginsu.ytmusicultimate.json

Package: com.hk.bhinsta.cn.rl
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/BHInsta 简体中文包(rootless)_0.0.1-1_iphoneos-arm64.deb
Size: 5412
MD5sum: 3345323508a3b8d782112768f13a0ebc
SHA1: 626b3aeec66309ccf755a6cb110b57b4fb8da81f
SHA256: 2fe632910cb65fbe2ef2e377f1273b9f636b1c865be370a880e42a987d963064
Section: 嗨-汉化
Description: BHInsta 简体中文包(rootless)。
Author: 妖刀
Name: BHInsta 简体中文包(rootless)

Package: com.hk.choicy.cn.rl
Version: 1.4.6
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: ./debs/Choicy 简体中文包(rootless)_1.4.6_iphoneos-arm64.deb
Size: 4272
MD5sum: 05ed14de95f41863d6c4db41e19c9d32
SHA1: c676428120943b3962726264f03bb58cda73b3e8
SHA256: d90c0b7b1e1ef83abb0439afbdb5a2658a6d400392eb94a3da6bbc45b046fd3c
Section: 嗨-汉化
Description: Choicy 简体中文包(rootless)。
Author: 妖刀
Name: Choicy 简体中文包(rootless)

Package: com.hk.liddell.cn.rl
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: ./debs/Liddell 简体中文包(rootless)_1.4.2_iphoneos-arm64.deb
Size: 2724
MD5sum: d890824112b83c797ce145a0f51fe776
SHA1: c3e8ecc958e3354c8377d816bd2c63439ead02f7
SHA256: 76101dcb8574f72d6ed6bde5c24d070015785c7216761f20fec8f711c0b5245b
Section: 嗨-汉化
Description: Liddell 简体中文包(rootless)。
Author: 妖刀
Name: Liddell 简体中文包(rootless)

Package: com.hk.rootless.liddell
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: Traurige <hello@traurige.dev>
Depends: firmware (>= 14.0), mobilesubstrate, preferenceloader, dev.traurige.libkitten (>= 1.3.3), com.mrgcgamer.libgcuniversal
Conflicts: love.litten.liddell, dev.traurige.liddell
Filename: ./debs/Liddell小横幅(rootless)_1.4.3_iphoneos-arm64.deb
Size: 92440
MD5sum: 9dee28d8dea1e9aec966b0cff8ad6872
SHA1: 9a0c48c416c9c820a24ea3aa866e9d5f96644029
SHA256: e30ff03d69aefc972da044017a5610a58e47806f5f2ea3098502495d835356ee
Section: 嗨-工具
Description: 小横幅通知，可自定义颜色等，汉化包源内安装。
Author: Traurige <hello@traurige.dev>
Name: Liddell小横幅(rootless)

Package: com.hk.trollstore.cn.rl
Version: 2.0.14
Architecture: iphoneos-arm64
Maintainer: 妖刀
Installed-Size: 184
Depends: mobilesubstrate
Conflicts: com.qms.trollstore.cn
Filename: ./debs/TrollStore 简体中文包(rootless)_2.0.14_iphoneos-arm64.deb
Size: 13968
MD5sum: 6d23324f0dd5ce02b0f86b9c5c354e1d
SHA1: da3fb33e67ef5a50ecbfbf5a653e59c2c25c1196
SHA256: d4b11b5cffbd12d3feec869b7766341081fe6d0d939d02860aaa3881dde534e8
Section: 嗨-汉化
Description: TrollStore 简体中文包(rootless)。
Author: 妖刀
Name: TrollStore 简体中文包(rootless)

Package: com.huami.dyyy
Version: 1.4-2
Architecture: iphoneos-arm64
Maintainer: someone
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/DYYY_1.4-2_iphoneos-arm64.deb
Size: 19704
MD5sum: 16f031a88abbfba17de8c9012cd5179d
SHA1: fab2f8b1a72ccb8c2f1c57449682560e89e743a3
SHA256: ef0d8e9e4deeb7710eb73aae1da6e2f047dc171a920f2ea50fadc0bc562bc1fd
Section: Tweaks
Priority: optional
Description: 仅供学习交流，请在24内小时内自觉删除
Author: huami
Name: DYYY

Package: com.huami.fixfullscreenfordy30
Version: 0.1-1
Architecture: iphoneos-arm64
Maintainer: someone
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/FixFullScreenForDY30_0.1-1_iphoneos-arm64.deb
Size: 3940
MD5sum: 7e7ea586446f1ac9461617409f76eabd
SHA1: 866ea18f784fb59e277241db7b91e833ec70e261
SHA256: 4e0781f62f435d5e9a728c1a96243c92552cae3791c70e90de6dc896a804450f
Section: System
Priority: optional
Description: 修复NetSkao插件-AwemeFullScreen【抖音全屏】
Author: huami
Name: FixFullScreenForDY30

Package: com.huayuarc.pddnoads.rootless
Version: 0.0.1-1
Architecture: iphoneos-arm64
Maintainer: cike
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/拼多多NoAds-Rootless_0.0.1-1_iphoneos-arm64.deb
Size: 3544
MD5sum: ac571818687603f53305416ecc40e7b5
SHA1: 23223639d1ff3ce486ea0576140d6421d8dc19b8
SHA256: c3840d315330c47a7cffc2d4c44c8697674eeee3d057b5ed757413735e476ebf
Section: 插件
Description: 屏蔽启动广告｜屏蔽语音录入｜屏蔽弹窗｜屏蔽首页漂浮｜屏蔽直播弹窗｜屏蔽搜索栏文字｜屏蔽个人中心横幅
Author: cike
Name: 拼多多NoAds-Rootless
Sponsor: cike

Package: com.lclrc.hidepullover
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/HidePullOver 隐藏PullOver小把手_0.0.1_iphoneos-arm64.deb
Size: 4504
MD5sum: a2a1899104616ee1b5f132bdf538d723
SHA1: 3457cf3220b1c2d12762929d310aecdb29bf7d56
SHA256: b6d5caa82ab82c7057c0d1ab665f329d2309c5e97ab2dcf552eb5ae2710e23f3
Section: Tweaks
Description: 1. 系统截屏时隐藏    2. 收起到最小时让它不那么显眼
Author: SquidForce
Name: HidePullOver 隐藏PullOver小把手

Package: com.lenglengyu.vpnplus-rootless
Version: 2.9.2
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 3320
Depends: mobilesubstrate, preferenceloader, com.lenglengyu.libsupervipp-rootless (>= 3.0.0)
Conflicts: com.lenglengyu.bananahook, com.lenglengyu.sofastvpnhook, com.lenglengyu.zsjsqpro, com.lenglengyu.telescopevpn, com.lenglengyu.wepnhook, com.lenglengyu.letsvpnpro, com.lenglengyu.sealprohook, com.lenglengyu.ltzvpnpro, com.lenglengyu.deepvpn, com.lenglengyu.firstvpn, com.lenglengyu.quickrunvpn, com.lenglengyu.planevpn, com.lenglengyu.basevpn, com.lenglengyu.kuaimvpn
Filename: ./debs/VPN Plus-Rootless【VPN助手】_2.9.2_iphoneos-arm64.deb
Size: 1046608
MD5sum: 56a3a2c23b1a90877073f67e5c8b91fe
SHA1: 9035348b74c723438b121252c47aeab6d181b4b5
SHA256: d42ff0fc0171d997d9fa34a23061792ce2ff6518ee78be451ad678f7a83c43db
Section: Fugu15
Description: 各种梯子破解工具，仅供会员使用。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/vpnplus.html
Icon: file:///Library/PreferenceBundles/vpnplus.bundle/icon@2x.png
Name: VPN Plus-Rootless【VPN助手】
Sileodepiction: https://repo.lenglengyu.top/packageInfo/vpnplussileo

Package: com.nathan.internalstoragesettings
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: Nathan Senter
Installed-Size: 136
Filename: ./debs/InternalStorageSettings_1.0_iphoneos-arm64.deb
Size: 3984
MD5sum: 55f813b13b507d14d987d17723273145
SHA1: 78dbd178e794406a9399ee5a68d908105aa45072
SHA256: 854f0388d81be4b8b52feffcd299339a7cec6049b93603d12de4f4c62b777083
Section: Tweaks
Description: Tweak to enable the hidden storage settings
Author: Nathan Senter
Name: InternalStorageSettings

Package: com.netskao.appdata
Version: 1.4.2
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 3772
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Filename: ./debs/AppData_1.4.2_iphoneos-arm64.deb
Size: 823256
MD5sum: ab51f7770000ef346c676312d8f36d3d
SHA1: 775a2545e89457840bc716496a346138240b0eb5
SHA256: b2c387e2042175cc47aa581f8fbf95279d619a92cee04e99b92e5002d2730ce2
Section: Netskao-Tweaks
Description: 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标应用数据快捷工具，此版本由站长完整汉化并修改优化。修改优化:增加简单版降级应用，增加可选向下滑动唤出，增加查看应用加密状态，增加面板可选去除面板分割线，增加长按面板图标以安全模式启动，修改原版卸载应用为真实卸载不保留数据，修改原版清除缓存后未同步刷新总数据显示问题，修复原版更多信息页面长按复制的信息错误问题，修改原版重置数据为包括重置程序组内文件夹数据，修改原版重置数据栏数据大小显示为包括程序组内文件夹数据，修改原版重置数据后未同步刷新缓存数据显示和权限个数显示问题，修改原版在非AppStore中下载的应用唤出时无法使用重置数据/重置权限/卸载应用(修改后仅在系统应用上禁止)
Author: Fouad Raheb
Name: AppData

Package: com.netskao.awemedisablebar
Version: 1.1-3
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 172
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/AwemeDisableBar_1.1-3_iphoneos-arm64.deb
Size: 42048
MD5sum: 4a55593b0befff486fdd38f6ef0c0329
SHA1: 60253dbeffbe1e6a5a6b6667face320d309bcb3e
SHA256: 429eca1e2c2b428dd31d845c5ab444e920cb6c662b82d718da2110c222d62dc0
Section: Netskao-Tweaks
Description: Aweme Disable Top/Bottom Tab Button. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeDisableBar

Package: com.netskao.awemedownloadmedia
Version: 1.1-7
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 436
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/AwemeDownloadMedia_1.1-7_iphoneos-arm64.deb
Size: 112112
MD5sum: d109befd7f681973e5a2f8d5f87489f2
SHA1: 48705de23eea94e4efcef579eaac9fb5918c8bd7
SHA256: 8cef51cb63d97410e188ff0a128b4343ff17b3704ec28f0c3df0531e30fb4bfe
Section: Netskao-Tweaks
Description: Aweme No Watermark Download Media. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeDownloadMedia

Package: com.netskao.awemefullscreen
Version: 1.1-8
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 108
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/AwemeFullScreen_1.1-8_iphoneos-arm64.deb
Size: 23760
MD5sum: 17580f2bbc181b2745edfa5cde994b5d
SHA1: 8cf3847cfac0f23ce8cd57b7ad9fec04ab5da81d
SHA256: e9d7dcf67fd29cdd66672ee7491406f4f4a4f718bdd95d7e1d162dd5ab1b8d5b
Section: Netskao-Tweaks
Description: Aweme Full Screen. Tested on version 29.8.0 only, Failures due to subsequent version updates will not be maintained.
Author: Netskao
Name: AwemeFullScreen

Package: com.netskao.awemevideotime
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 124
Depends: firmware (>= 15.0), mobilesubstrate
Filename: ./debs/AwemeVideoTime_1.1-1_iphoneos-arm64.deb
Size: 28324
MD5sum: 0e52ca812c45e9bebee3dc4bb74a01e8
SHA1: 61abc34c7cfd258ea78f522755c406c83e95f843
SHA256: 80be3c1c3e929945036a65de079e9187cf8894f4ae7e4c9919d98608f6cafce2
Section: Netskao-Tweaks
Description: Aweme Video Show Time. Tested only on version 30.3.0 and above
Author: Netskao
Name: AwemeVideoTime

Package: com.netskao.ccbadgeclear
Version: 1.2-6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 224
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCBadgeClear_1.2-6_iphoneos-arm64.deb
Size: 25688
MD5sum: bb2439cd91b8fc38ff4fc6ef06890786
SHA1: 1cfed3543437dfafa1487a8da8eaa29c4ac144c0
SHA256: 3f69ec304450a96838c5addce8063cbce8e95fca989efc6c0e4579a425542ee8
Section: Netskao-Tweaks
Description: Quickly clean up all red badge on desktop via Control Center, Support iOS15+
Author: Netskao
Name: CCBadgeClear

Package: com.netskao.pulloverpro
Version: 2.1.6
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 2440
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.c1d3r.pulloverpro
Filename: ./debs/PullOver Pro_2.1.6_iphoneos-arm64.deb
Size: 696688
MD5sum: 9183184171e3474328e966e1e40c3fe9
SHA1: 1829a544a7a8cc5ab51821d0419f72ad8c047441
SHA256: fb965d7872d15aa24b1308dbe3b1f78826b055eba1b818103a607a21a41474f3
Section: Netskao-Tweaks
Description: A better way to multitask! Fix support for iOS15+
Author: c1d3r
Name: PullOver Pro

Package: com.nx.appcardlite
Version: 2.2.5-8
Architecture: iphoneos-arm64
Maintainer: Crassna
Installed-Size: 908
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/App Lecard_2.2.5-8_iphoneos-arm64.deb
Size: 186336
MD5sum: f4eff2dbd29433e6f109cb0777b180c4
SHA1: 682d18c88e26bc5f1f1a4cbb0ba928e6bfdde4e0
SHA256: 9b1e3a528a0fb8db03fafda2809908b5a9bb1f959c71d21b8a7ddfe911f22e63
Section: Tweaks
Description: A !
Author: Crassna
Name: App Lecard

Package: com.skypain.ccrespring
Version: 1.1.0-2
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 164
Depends: com.opa334.ccsupport
Filename: ./debs/CCRespring_1.1.0-2_iphoneos-arm64.deb
Size: 13112
MD5sum: 80e1962f8b91675a0c477d87e495270f
SHA1: 6b51ddf6a3d767c7db7f06c7fb1324930e80d32c
SHA256: 7c6152f853e7610298b52a434524c0a31d39e5a1b983d269db5dc70f229737b9
Section: Control Center (Modules)
Homepage: https://skypain.github.io/repo/
Description: 控制中心注销模块
Author: Mr.Zhang <mr_zhang_00@163.com>
Depiction: https://skypain.github.io/repo/static/view/?p=ccrespring
Icon: https://skypain.github.io/repo/src/ccrespring/Icon.png
Name: CCRespring
Sileodepiction: https://skypain.github.io/repo/src/ccrespring/config/sileo/depiction.json

Package: com.skypain.ccvpn
Version: 1.1.1-2
Architecture: iphoneos-arm64
Maintainer: Mr.Zhang <mr_zhang_00@163.com>
Installed-Size: 184
Depends: com.opa334.ccsupport
Filename: ./debs/CCVPN_1.1.1-2_iphoneos-arm64.deb
Size: 30656
MD5sum: 852d2619ed7a4d19a82d982d821e8358
SHA1: 80c112bdcc2ade55514cad7322a103b7443b2708
SHA256: 8ad845fa94f6bf5048a9724245646a8257ee9af5af71f5c411270d0a2851f26d
Section: Control Center (Modules)
Homepage: https://skypain.github.io/repo/
Description: 控制中心VPN便捷开关模块
Author: Mr.Zhang <mr_zhang_00@163.com>
Depiction: https://skypain.github.io/repo/static/view/?p=ccvpn
Icon: https://skypain.github.io/repo/src/ccvpn/Icon.png
Name: CCVPN
Sileodepiction: https://skypain.github.io/repo/src/ccvpn/config/sileo/depiction.json

Package: com.sunshinesong.native-island
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 908
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2), org.thebigboss.libcolorpicker
Filename: ./debs/native-island-notifier_1.0.3_iphoneos-arm64.deb
Size: 151624
MD5sum: 46e27d0d380e496559dc6d1892e76fdd
SHA1: beffe92a0c494649f7cf7789cae86f54a8baf6c9
SHA256: d76635314f0f8c3d923e6e898f0401a59f8fe8c1380daf97617698a4fc67e183
Section: Tweaks
Description: 原生岛通知，从简即可。仅仅支持iOS16.0+
Author: sunshinesong
Name: native-island-notifier

Package: com.sunshinesong.recorder-bubble
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 304
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/recorder-bubble_0.0.1_iphoneos-arm64.deb
Size: 41856
MD5sum: 686ec5ec22d73af42d9ddb3345df41d9
SHA1: f87ec24c278ea1f7967414f455e5638ade66c8a1
SHA256: d191751cfc475aea4b36693789704cffc2b7089c2ce16350b8a05aaf928f7393
Section: Tweaks
Description: 无设置项，当录制屏幕时，显示一个花瓣悬浮球指示器。作者源已下架，备份上架。
Author: sunshinesong
Name: recorder-bubble

Package: com.sunshinesong.volume-manager
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: sunshinesong
Installed-Size: 1104
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Filename: ./debs/音量管理1.0.3.deb
Size: 253032
MD5sum: 9f4aa9a3e8eb0abe5b8d26fa299bdddc
SHA1: a8111d4d100d2a3d0c4db41ec1da21d8a1ffaa3f
SHA256: 465ba2834352fa532e48cd67ffd715cdd7619f2af03a626fe7a1ca977d5ef89b
Section: Tweaks
Description: 音量管理，就是这么简单。包含功能：混响、多元化音量。
Author: sunshinesong
Name: VolumeManager

Package: com.swing.pureyouku
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: SWING
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/PureYouKu_0.0.1_iphoneos-arm64.deb
Size: 7984
MD5sum: 5dc6ab4043f1a04518a5e383ddacef04
SHA1: 207a557d5b384ba0b4c242d14e4d68d51221cad2
SHA256: 689c809c0a707cfbddef46626cb502179cb94c60355296dd4e554a030798b3d6
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: SWING
Name: PureYouKu

Package: com.telegram.return
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: IP Man
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/Telegram Return 回车键_1.0_iphoneos-arm64.deb
Size: 3764
MD5sum: 3dac261d1c0eb0bb2aff933f45027aca
SHA1: 3f3e180496a3dc530ebe980544ed8655328d0fad
SHA256: 1d78ade412649af5e6ef5569673b18b0059e46fcc4578334461a5043317840aa
Section: 应用破解
Description: ### Telegram
 * 回车键/换行键 改为“发送”功能
 * Enter key/Return key changed to 'Send' function.
 * https://t.me/TrollStorePro
 * Telegram IP Man
Author: IP Man
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/Telegram.png
Name: Telegram Return 回车键

Package: com.udevs.dockx
Version: 2.6.2
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 2068
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Conflicts: com.restiveconch.actionbar
Filename: ./debs/DockX_2.6.2_iphoneos-arm64.deb
Size: 421076
MD5sum: c8b03a65e233bf6ae7ffe84b4971c3ef
SHA1: 8c692397bd56a87739d67e3d2103812b62e05c9d
SHA256: 30663c61c10219795b92ef302fc480e5d899fae9693f0a6a21ec265be6952949
Section: Tweaks
Description: Pasteboard shortcuts on your keyboard dock!
Author: udevs
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.dockx/icon/icon.png
Name: DockX
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.udevs.dockx/depiction.json

Package: com.xx.dyhook
Version: 2.0.6+8
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 11056
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/抖音图层_2.0.6+8_iphoneos-arm64.deb
Size: 3904200
MD5sum: c49d2817ec1d83b341be4e1e998a39eb
SHA1: 63322ad295249c03616c35363d8cb5f32207a448
SHA256: b4d54e8fd336f6168002df550b4e5360bcdf1c8db01ed8798f26d601b26ff42f
Section: Tweaks
Description: 自用 越狱食用
Author: x✨
Name: 抖音图层

Package: com.xx.fqxshook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 268
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/番茄小说优化_1.0.2_iphoneos-arm64.deb
Size: 48156
MD5sum: e2a8f5ce5cda9b76969ad199d0b11370
SHA1: 393fe95a47c4584b5a2d83c0dcf2566cc993752f
SHA256: 01a62ab412416b4dbd493c445cb1523855b65b39ff17027c84d3b0387059d9bc
Section: Tweaks
Description: 自用 | 去除一些可见广告 | 秒过激励视频 | 支持版本6.0.8+ | 1.0.1 新增移除底部福利板块 移除底部红点 继续移除一些又出现的新广告 & 1.0.2:修底部BUG
Author: x✨
Name: 番茄小说优化

Package: com.xx.qqhook
Version: 1.1.1-2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 2280
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/QQ新版防撤回_1.1.1-2_iphoneos-arm64.deb
Size: 786172
MD5sum: 56fdb638619c26e16afb1dcc1673b1cf
SHA1: 85692490faef8b7bcf09eea6b0028b64b3bf0fb3
SHA256: d612c2332361cebe38240e6b81a68011705a46020e2fda47e63c2399e4cbf2cd
Section: Tweaks
Description: QQ设置-辅助功能-右上角开启 支持9.0.20+
Author: x✨
Name: QQ新版防撤回

Package: com.xx.qsyyhook
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: x✨
Installed-Size: 104
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/汽水音乐NoAds_1.0.2_iphoneos-arm64.deb
Size: 12336
MD5sum: 384075dc743df76a81c9deaf9c76384d
SHA1: 71a14cc9044c4794903385985a09cbc9f3c0356c
SHA256: cac57309f7c3a33e42684de76f93f1ac2b9eb581ae6a5685e0e40762924a6132
Section: Tweaks
Description: 与小黑联手制作 | 去除启动广告 | 秒过激励视频(自行测试是否可用 不能用就在设置界面长按可以关闭或者卸载此插件)
Author: x✨
Name: 汽水音乐NoAds

Package: com.yourepo.0xash.zh-hansforccadsbegone
Version: 0.0.1
Architecture: iphoneos-arm64
Maintainer: 灰灰 <krylov0@outlook.com>
Depends: firmware (>= 15.0)
Filename: ./debs/zh-Hans for CCAdsBeGone_0.0.1_iphoneos-arm64.deb
Size: 1612
MD5sum: 9b51382712955ec9063e89f75d912e4b
SHA1: 64ee3fc365a3217bdb4da3c58ca9930128454cf5
SHA256: 43b919c41e2530ad1e84c4d5ecdb661537139999538f8e335c3ed477f66a7ba8
Section: Localization
Description: 为CCAdsBeGone提供简体中文
Author: 灰灰 <krylov0@outlook.com>
Icon: http://q1.qlogo.cn/g?b=qq&nk=84666997&s=640
Name: zh-Hans for CCAdsBeGone

Package: com.yourepo.lly.adsspee-rootless
Version: 1.1.1K
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 600
Depends: mobilesubstrate, preferenceloader
Conflicts: com.yourepo.lenglengyu.adsspeed
Filename: ./debs/VideoAdsSpeed-Rootless【快速跳过广告】_1.1.1K_iphoneos-arm64.deb
Size: 104368
MD5sum: 454b1ff0dc69f79c7c686016940bd687
SHA1: 1a7af1100c13e7b3d1a68a97e165883a4948506a
SHA256: b142047c9c024391cf56984fc720009b0940e1263c651267496768f36920c425
Section: Tweaks
Description: 快速跳过激励视频广告，奖励正常领取。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/videoadsspeed.html
Name: VideoAdsSpeed-Rootless【快速跳过广告】
Sileodepiction: https://repo.lenglengyu.top/packageInfo/adsspeesileo

Package: com.yourepo.lly.dismissalert-rootless
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: lenglengyu <lenglengyu@126.com>
Installed-Size: 620
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/DismissAlert-Rootless【屏蔽弹窗】_1.0.0_iphoneos-arm64.deb
Size: 108276
MD5sum: b24e32b04307e308ad8123fdf929861b
SHA1: 188367641f4901c358715545d9717743ad48f022
SHA256: 20f1170294f727ca99cc19dc040052b3ada610deb6a6eb1c2a3934d45d81dcc0
Section: Tweaks
Description: 强制取消系统弹窗，如授权弹窗、app签名到期弹窗等等。
Author: lenglengyu
Depiction: https://repo.lenglengyu.top/packageInfo/dismissalert.html
Name: DismissAlert-Rootless【屏蔽弹窗】
Sileodepiction: https://repo.lenglengyu.top/packageInfo/dismissalertsileo

Package: me.nixuge.networkmanager
Version: 1.4.3
Architecture: iphoneos-arm64
Maintainer: Nixuge
Installed-Size: 396
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/NetworkManagerReborn_1.4.3_iphoneos-arm64.deb
Size: 37716
MD5sum: 100113c3d5b2103d449f35b68455129c
SHA1: 8c005bd9c3619d5538f597f6f9c7f0c08a098cfa
SHA256: 44641a49cee76f9946f2cb87d2fe591385d80ae82b5c04da310eb26967827908
Section: Control Center (Modules)
Description: Force 2G/3G/4G/5G connection from the Control Center
Author: NoisyFlake, Nixuge
Depiction: http://cydia.nixuge.me/depiction/web/me.nixuge.networkmanager.html
Icon: http://cydia.nixuge.me/assets/me.nixuge.networkmanager/icon.png
Moderndepiction: http://cydia.nixuge.me/depiction/native/me.nixuge.networkmanager.json
Name: NetworkManagerReborn
Sileodepiction: http://cydia.nixuge.me/depiction/native/me.nixuge.networkmanager.json

Package: netskao.cccellularrate-rootless
Version: 1.1-1
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 616
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCCellularRate-Rootless_1.1-1_iphoneos-arm64.deb
Size: 89760
MD5sum: d3f83665f716c39aac844ac5b1365958
SHA1: 8e97802ef3f5043823556d96f34e88621c1af5d8
SHA256: f1b51e231a97d8305ee4337202a1cacf3b791ec0193cd2b9eea5126804188c2e
Section: Netskao-Tweaks
Description: Quickly switch the type of cellular data 2/3/4/5G currently in use via the Control Center, only the types supported in the current device settings will be displayed
Author: Netskao
Name: CCCellularRate-Rootless

Package: netskao.ccsim-rootless
Version: 1.1-9
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 188
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCSIM-Rootless_1.1-9_iphoneos-arm64.deb
Size: 23444
MD5sum: b1d9352ac3c7086476c88fbc47d14c7b
SHA1: 248e22ceb58b18c075fa51beae8063cac9e337a6
SHA256: 79317bac5f1f9c36a5b74739373fc903b87240771da78fbdc0de434da41b20e6
Section: Netskao-Tweaks
Description: For dual-SIM cards, you can quickly enable or disable one of the SIM cards through the Control Center
Author: Netskao
Name: CCSIM-Rootless

Package: netskao.ccswitchdata-rootless
Version: 1.1-4
Architecture: iphoneos-arm64
Maintainer: Nets
Installed-Size: 132
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/CCSwitchData-Rootless_1.1-4_iphoneos-arm64.deb
Size: 20820
MD5sum: 9634a32f2b9ee2dfaf4f973877acfc66
SHA1: ad59c3e3b84297f96b35c2ff9614674a78bf5c4b
SHA256: 970d1dc8b9a28954311c58c269ae6efba8ab025ef46af3c6147b8546872522cb
Section: Netskao-Tweaks
Description: For dual-SIM cards, the selected cellular network can be switched quickly via the Control Center
Author: Netskao
Name: CCSwitchData-Rootless

Package: netskao.wechatpurification
Version: 4.2-7
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 17133
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/微信净化_4.2-7_iphoneos-arm64.deb
Size: 6270584
MD5sum: df6baac311e88d219e5673054c580567
SHA1: c1ce2dde586a873f922a1670c6b2b759429255c0
SHA256: cba092cf9a6003f10a147727745722ef8250b0eaaebcdbd0c67c6a40914351b3
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Description: 微信净化，还原聊天本质，干净的微信给你，仅支持8.0.29及以上版本，设置位于微信-设置
Tag: purpose::extension
Author: Netskao <admin@initnil.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wechatpurificationDp
Dev: netskao
Name: 微信净化
Sponsor: thebigboss.org <http://thebigboss.org>

Package: xyz.cypwn.rocket
Version: 3.8.29k
Architecture: iphoneos-arm64
Maintainer: CyPwn
Depends: firmware (>= 8.0), mobilesubstrate
Filename: ./debs/Rocket for Instagram_3.8.29k_iphoneos-arm64.deb
Size: 1444528
MD5sum: 78969cf476f5a98ed462af3b9047437c
SHA1: 204451b0d6f0cc82b99ef4a6ed64bb7278766a32
SHA256: d49129c99edfb8139ea5f5ae1934b9bebbc8fc5f866dad9a897c2961cf3e2f1a
Section: Tweaks
Description: Save posts and view stories anonymously and do much more
Author: Rocket App
Depiction: https://repo.cypwn.xyz/depiction/2768
Icon: https://repo.cypwn.xyz/packages/RocketforInstagram-Rootless/icon.png
Name: Rocket for Instagram
Sileodepiction: https://repo.cypwn.xyz/sileo_depiction/2768

Package: zp.3dtouchtounject.rootless
Version: 1.0.2
Architecture: iphoneos-arm64
Maintainer: zqbb
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/禁止注入之长按图标 - rootless_1.0.2_iphoneos-arm64.deb
Size: 5576
MD5sum: f2edf90771fa4d7c4f8e2874105a161f
SHA1: 47cb679050dc68028007c18fc8b5321187360df9
SHA256: e6638359c23e65377cee0f4d4c9c69a2dd1d2b17de2eb2ccd94493eef6711072
Section: Tweaks
Description: 底层控制是否禁用注入（也是操作plist文件，所以官方版不支持）
 - 优点：大部分APP不会检测到越狱。
 - 缺点：插件无法生效。
 - 1.0.1：修复下初始化问题。
 - 1.0.2：细节优化。!
Author: zqbb
Name: 禁止注入之长按图标 - rootless
Sileodepiction: https://rootless.002599.xyz/web/zp.3dtouchtounject.rootless

